[general]
name = POSTGRESQL METADATA IHM 
description=POSTGRESQL METADATA IHM - Stockage des metadonnees dans PostGreSQL
about=This plugin POSTGRESQL METADATA IHM - Stockage des metadonnees dans PostGreSQL
category = Tools
version=0.1
qgisMinimumVersion=3.0
# Optional items:
changelog:

    ==========================================================================
    = POSTGRESQL IHM
    = Stockage des metadonnees dans PostGreSQL
    ==========================================================================
    ** 0.1.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       *------------- 
       IHM
         ** Construction automatisee a partir des bibliotheques du projet metadata-postgresql
    =======================================

tags= POSTGRESQL, metadonnees, stockage
homepage = http://geoinformations.metier.e2.rie.gouv.fr/groupe-de-travail-utilisation-de-postgis-dans-l-a3733.html
tracker = https://portail-support.din.developpement-durable.gouv.fr/projects/assistance-produits-geomatiques
repository=http://piece-jointe-carto.developpement-durable.gouv.fr/NAT002/QGIS/plugins/plugins.xml
icon=icons/logo/logo_init.png  
experimental = True
deprecated = False

# Author contact information
author=Didier LECLERC - SG/SNUM/UNI/DRC Site de Rouen
email=didier.leclerc@developpement-durable.gouv.fr  
