
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module admin.register &#8212; Documentation Plume 0.3.0-beta</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/admin.register';</script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Module admin.tests" href="admin.tests.html" />
    <link rel="prev" title="Module admin.plume_pg" href="admin.plume_pg.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="fr">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/plume.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/plume.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../usage/usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        Référence
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../mechanism/mechanism.html">
                        Mécanique interne
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changelog/changelog.html">
                        Notes de version
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../usage/usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        Référence
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../mechanism/mechanism.html">
                        Mécanique interne
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changelog/changelog.html">
                        Notes de version
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="admin.html">
   Package admin
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="admin.docs.html">
     Module admin.docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.pictures.html">
     Module admin.pictures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.plume_pg.html">
     Module admin.plume_pg
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Module admin.register
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.tests.html">
     Module admin.tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.zip_plume.html">
     Module admin.zip_plume
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="plume.html">
   Plugin QGIS Plume
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.iso.html">
     Package plume.iso
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.csw.html">
       Module plume.iso.csw
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.map.html">
       Module plume.iso.map
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.pg.html">
     Package plume.pg
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.computer.html">
       Module plume.pg.computer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.description.html">
       Module plume.pg.description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.queries.html">
       Module plume.pg.queries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.template.html">
       Module plume.pg.template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.rdf.html">
     Package plume.rdf
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.actionsbook.html">
       Module plume.rdf.actionsbook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.exceptions.html">
       Module plume.rdf.exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.internaldict.html">
       Module plume.rdf.internaldict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.labels.html">
       Module plume.rdf.labels
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.metagraph.html">
       Module plume.rdf.metagraph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.namespaces.html">
       Module plume.rdf.namespaces
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.properties.html">
       Module plume.rdf.properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.rdflib.html">
       Module plume.rdf.rdflib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.thesaurus.html">
       Module plume.rdf.thesaurus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.utils.html">
       Module plume.rdf.utils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetkey.html">
       Module plume.rdf.widgetkey
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetsdict.html">
       Module plume.rdf.widgetsdict
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-admin.register">
<span id="module-admin-register"></span><h1>Module admin.register<a class="headerlink" href="#module-admin.register" title="Lien permanent vers ce titre">#</a></h1>
<p>Gestion du registre de Plume.</p>
<p>Les classes, propriétés, concepts et ensembles de concepts de Plume sont
publiés dans le registre <a class="reference external" href="http://registre.data.developpement-durable.gouv.fr/plume">http://registre.data.developpement-durable.gouv.fr/plume</a>.</p>
<p>Ce module définit les classes et méthodes permettant la mise à jour
de ce registre.</p>
<p>Pour qu’il soit utilisable, il est nécessaire de disposer d’un fichier
<code class="docutils literal notranslate"><span class="pre">/admin/local/credentials.json</span></code> contenant un dictionnaire à trois
clés :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">api</span></code> pour l’URL de base de l’API du registre.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code> pour l’identifiant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code> pour le mot de passe.</p></li>
</ul>
<section id="routine-listings">
<h2>Routine Listings<a class="headerlink" href="#routine-listings" title="Lien permanent vers ce titre">#</a></h2>
<p>Initialisation du requêteur :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">RegisterApi</span><span class="p">()</span>
</pre></div>
</div>
<p>Interrogation simple d’un élément du registre :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>où <code class="docutils literal notranslate"><span class="pre">'id'</span></code> est l’identifiant de l’objet dans le registre, avec ou sans slash
initial. Par exemple <code class="docutils literal notranslate"><span class="pre">'plume/isExternal'</span></code> pour la propriété <code class="docutils literal notranslate"><span class="pre">plume:isExternal</span></code>.</p>
<p>Consultation du contenu du registre pour un élément :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Mise à jour d’un élément dans le registre :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Suppression d’un élément du registre :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Mise à jour massive du registre (avec ajout des éléments manquants, mais pas
suppression des éléments obsolètes) :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Lien permanent vers ce titre">#</a></h2>
<p><a class="reference external" href="https://github.com/benoitdavidfr/registre">https://github.com/benoitdavidfr/registre</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="admin.register.ClassDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">admin.register.</span></span><span class="sig-name descname"><span class="pre">ClassDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.ClassDefinition" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <a class="reference internal" href="#admin.register.ObjectDefinition" title="admin.register.ObjectDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">admin.register.ObjectDefinition</span></code></a></p>
<p>Définition d’une classe de Plume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI de la classe, présumée référencée
dans <a class="reference internal" href="plume.rdf.metagraph.html#plume.rdf.metagraph.SHAPE" title="plume.rdf.metagraph.SHAPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">plume.rdf.metagraph.SHAPE</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>Si la classe n’utilise pas l’espace de nommage de
Plume. Il est alors considéré qu’il ne s’agit pas
d’une classe créée par Plume.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>À ce stade, le libellé et la description de la
classe sont ceux de la propriété qui l’introduit,
étant entendu que, dans le schéma des métadonnées
communes de Plume, toute classe autre que <code class="docutils literal notranslate"><span class="pre">dcat:Dataset</span></code>
est nécessairement introduite par au moins une propriété
et, en pratique, jamais plus d’une pour l’heure.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code>()</p></td>
<td><p>Renvoie la description de l'objet sous forme de paramètres utilisables par une requête HTTP POST.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="admin.register.ConceptDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">admin.register.</span></span><span class="sig-name descname"><span class="pre">ConceptDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.ConceptDefinition" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <a class="reference internal" href="#admin.register.ObjectDefinition" title="admin.register.ObjectDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">admin.register.ObjectDefinition</span></code></a></p>
<p>Définition d’un concept de Plume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI du concept, présumé référencé dans 
<a class="reference internal" href="plume.rdf.thesaurus.html#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">plume.rdf.thesaurus.VOCABULARY</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>Si l’ensemble dont fait partie le concept n’utilise pas
l’espace de nommage de Plume. Il est alors considéré
qu’il ne s’agit pas d’un thésaurus créé par Plume.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code>()</p></td>
<td><p>Renvoie la description de l'objet sous forme de paramètres utilisables par une requête HTTP POST.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="admin.register.ConceptSchemeDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">admin.register.</span></span><span class="sig-name descname"><span class="pre">ConceptSchemeDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.ConceptSchemeDefinition" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <a class="reference internal" href="#admin.register.ObjectDefinition" title="admin.register.ObjectDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">admin.register.ObjectDefinition</span></code></a></p>
<p>Définition d’un ensemble de concepts de Plume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI de l’ensemble de concepts, présumé référencé
dans <a class="reference internal" href="plume.rdf.thesaurus.html#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">plume.rdf.thesaurus.VOCABULARY</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>Si l’ensemble n’utilise pas l’espace de nommage de
Plume. Il est alors considéré qu’il ne s’agit pas
d’un thésaurus créé par Plume.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code>()</p></td>
<td><p>Renvoie la description de l'objet sous forme de paramètres utilisables par une requête HTTP POST.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="admin.register.DefinitionsCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">admin.register.</span></span><span class="sig-name descname"><span class="pre">DefinitionsCollection</span></span><a class="headerlink" href="#admin.register.DefinitionsCollection" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Répertoire de définitions des objets du registre de Plume.</p>
<p>Les objets de cette classe sont initialisés par
lecture du schéma des métadonnées communes,
<a class="reference internal" href="plume.rdf.metagraph.html#plume.rdf.metagraph.SHAPE" title="plume.rdf.metagraph.SHAPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">plume.rdf.metagraph.SHAPE</span></code></a>,
et de la compilation des thésaurus de Plume,
<a class="reference internal" href="plume.rdf.thesaurus.html#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">plume.rdf.thesaurus.VOCABULARY</span></code></a>. Sont
conservés les propriétés, classes, concepts et
ensemble de concepts utilisant l’espace de nommage
de Plume, ainsi que tous les concepts de ensembles
de concepts utilisant l’espace de nommage de Plume.</p>
<p>Les clés du dictionnaire sont les identifiants des objets
dans le registre (sans le slash initial), les valeurs
sont les objets <a class="reference internal" href="#admin.register.ObjectDefinition" title="admin.register.ObjectDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDefinition</span></code></a> qui les
décrivent.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code>(iterable[, value])</p></td>
<td><p>Create a new dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(key[, default])</p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(key[, default])</p></td>
<td><p>If the key is not found, return the default if given; otherwise, raise a KeyError.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>(/)</p></td>
<td><p>Remove and return a (key, value) pair as a 2-tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(key[, default])</p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="admin.register.ObjectDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">admin.register.</span></span><span class="sig-name descname"><span class="pre">ObjectDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.ObjectDefinition" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Définition d’un objet RDF créé par Plume.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objid</strong><span class="classifier">str</span></dt><dd><p>Fragment d’URI constituant l’identifiant de l’objet dans
le registre (sans le slash initial).</p>
</dd>
<dt><strong>parent</strong><span class="classifier">str</span></dt><dd><p>Identifiant de l’objet parent, le cas échéant.</p>
</dd>
<dt><strong>objtype</strong><span class="classifier">{“R”, “E”}</span></dt><dd><p>Type d’objet. <cite>R</cite> (registre) pour un ensemble de concepts,
<cite>E</cite> (élément) pour un concept, une propriété ou une classe.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str</span></dt><dd><p>Le libellé principal de l’objet.</p>
</dd>
<dt><strong>graph</strong><span class="classifier">rdflib.graph.Graph</span></dt><dd><p>Graphe contenant la description de l’objet.</p>
</dd>
<dt><strong>subject</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>URI de l’objet, qui est donc le sujet de tous les triplets
RDF le décrivant.</p>
</dd>
<dt><strong>jsonval</strong><span class="classifier">list</span></dt><dd><p>Désérialisation python de la sérialisation JSON-LD de
<cite>graph</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#admin.register.ObjectDefinition.parameters" title="admin.register.ObjectDefinition.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a>()</p></td>
<td><p>Renvoie la description de l'objet sous forme de paramètres utilisables par une requête HTTP POST.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="admin.register.ObjectDefinition.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.ObjectDefinition.parameters" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Renvoie la description de l’objet sous forme de paramètres utilisables par une requête HTTP POST.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>bytes</dt><dd><p>Représentation binaire d’un objet JSON.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="admin.register.PropertyDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">admin.register.</span></span><span class="sig-name descname"><span class="pre">PropertyDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.PropertyDefinition" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <a class="reference internal" href="#admin.register.ObjectDefinition" title="admin.register.ObjectDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">admin.register.ObjectDefinition</span></code></a></p>
<p>Définition d’une propriété de Plume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI de la propriété, présumée référencée
dans <a class="reference internal" href="plume.rdf.metagraph.html#plume.rdf.metagraph.SHAPE" title="plume.rdf.metagraph.SHAPE"><code class="xref py py-data docutils literal notranslate"><span class="pre">plume.rdf.metagraph.SHAPE</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>Si la propriété n’utilise pas l’espace de nommage de
Plume. Il est alors considéré qu’il ne s’agit pas
d’une propriété créée par Plume.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Dans le schéma des métadonnées communes de Plume, une
même propriété utilisée par plusieurs classes peut avoir
des libellés et descriptions légèrement différents pour
faciliter la compréhension ou donner des conseils de
saisie. Néanmoins, la question ne se pose pas à date pour
les propriétés ajoutées par Plume. On conserve ici toutes
les valeurs trouvées, mais il n’y en aura en fait qu’une.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code>()</p></td>
<td><p>Renvoie la description de l'objet sous forme de paramètres utilisables par une requête HTTP POST.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="admin.register.RegisterApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">admin.register.</span></span><span class="sig-name descname"><span class="pre">RegisterApi</span></span><a class="headerlink" href="#admin.register.RegisterApi" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Requêteur sur le registre de Plume.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>api</strong><span class="classifier">str</span></dt><dd><p>URL de base de l’API du registre.</p>
</dd>
<dt><strong>request</strong><span class="classifier">urllib.Request</span></dt><dd><p>Dernière requête envoyée à l’API.</p>
</dd>
<dt><strong>raw</strong><span class="classifier">bytes</span></dt><dd><p>Résultat brut de la dernière requête envoyée à l’API.</p>
</dd>
<dt><strong>response</strong><span class="classifier">dict or list</span></dt><dd><p>Désérialisation python du JSON résultant de la dernière
requête renvoyée à l’API.</p>
</dd>
<dt><strong>errcode</strong><span class="classifier">int</span></dt><dd><p>Si la dernière requête a produit une erreur, code
de l’erreur, sinon <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>reason</strong><span class="classifier">str</span></dt><dd><p>Si la dernière requête a produit une erreur,
la description textuelle de l’erreur, sinon <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#admin.register.RegisterApi.delete" title="admin.register.RegisterApi.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(objid)</p></td>
<td><p>Génère et envoie une requête DELETE (suppression d'un objet du registre).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#admin.register.RegisterApi.get" title="admin.register.RegisterApi.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(objid)</p></td>
<td><p>Génère et envoie une requête GET (interrogation du registre).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#admin.register.RegisterApi.post" title="admin.register.RegisterApi.post"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post</span></code></a>(objid)</p></td>
<td><p>Génère et envoie une requête POST (consultation des données du registre).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#admin.register.RegisterApi.put" title="admin.register.RegisterApi.put"><code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code></a>(objid[, data])</p></td>
<td><p>Génère et envoie une requête PUT (mise à jour du registre).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#admin.register.RegisterApi.update" title="admin.register.RegisterApi.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([abort_on_failure])</p></td>
<td><p>Met à jour le registre distant selon les informations locales.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="admin.register.RegisterApi.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.RegisterApi.delete" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Génère et envoie une requête DELETE (suppression d’un objet du registre).</p>
<p>Cette méthode met à jour les attributs suivants:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">errcode</span></code> et <code class="xref py py-attr docutils literal notranslate"><span class="pre">reason</span></code> avec respectivement
le code et la description de l’erreur renvoyée par le serveur
le cas échéant, <code class="docutils literal notranslate"><span class="pre">None</span></code> sinon.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">raw</span></code> avec la réponse brute du serveur.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">response</span></code>, qui vaut toujours <code class="docutils literal notranslate"><span class="pre">None</span></code> sauf dans
le cas où le serveur a renvoyé une erreur sous forme de JSON.
Il s’agit alors d’un dictionnaire avec une unique clé <code class="docutils literal notranslate"><span class="pre">error</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objid</strong><span class="classifier">str</span></dt><dd><p>Identifiant (dans le registre) de l’objet à supprimer. Le slash
initial peut être omis.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">RegisterApi</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;plume/isExternal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="admin.register.RegisterApi.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.RegisterApi.get" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Génère et envoie une requête GET (interrogation du registre).</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">errcode</span></code> et <code class="xref py py-attr docutils literal notranslate"><span class="pre">reason</span></code> avec respectivement
le code et la description de l’erreur renvoyée par le serveur
le cas échéant, <code class="docutils literal notranslate"><span class="pre">None</span></code> sinon.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">raw</span></code> avec le résultat brut de la requête.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">response</span></code> avec la désérialisation du résultat
de la requête. En cas d’erreur, il s’agit d’un dictionnaire
avec une unique clé <code class="docutils literal notranslate"><span class="pre">error</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objid</strong><span class="classifier">str</span></dt><dd><p>Identifiant (dans le registre) de l’objet pour lequel on
souhaite consulter le registre. Le slash initial peut être
omis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>Lorsque le résultat de la requête n’est pas un JSON valide.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">RegisterApi</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;plume/isExternal&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">description</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">response</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="admin.register.RegisterApi.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.RegisterApi.post" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Génère et envoie une requête POST (consultation des données du registre).</p>
<p>Cette méthode met à jour les attributs suivants:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">errcode</span></code> et <code class="xref py py-attr docutils literal notranslate"><span class="pre">reason</span></code> avec respectivement
le code et la description de l’erreur renvoyée par le serveur
le cas échéant, <code class="docutils literal notranslate"><span class="pre">None</span></code> sinon.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">raw</span></code> avec le résultat brut de la requête.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">response</span></code> avec la désérialisation du résultat
de la requête, qui devrait être un dictionnaire dont les
clés sont <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">parent</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">title</span></code>,
<code class="docutils literal notranslate"><span class="pre">script</span></code>, <code class="docutils literal notranslate"><span class="pre">jsonval</span></code> et <code class="docutils literal notranslate"><span class="pre">htmlval</span></code> lorsqu’il n’y a pas
eu d’erreur, ou une unique clé <code class="docutils literal notranslate"><span class="pre">error</span></code> en cas d’erreur.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objid</strong><span class="classifier">str</span></dt><dd><p>Identifiant (dans le registre) de l’objet pour lequel on
souhaite consulter le registre. Le slash initial peut être
omis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>Lorsque le résultat de la requête n’est pas un JSON valide.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">RegisterApi</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;plume/isExternal&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">description</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">response</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="admin.register.RegisterApi.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.RegisterApi.put" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Génère et envoie une requête PUT (mise à jour du registre).</p>
<p>Cette méthode met à jour les attributs suivants:</p>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">errcode</span></code> et <code class="xref py py-attr docutils literal notranslate"><span class="pre">reason</span></code> avec respectivement
le code et la description de l’erreur renvoyée par le serveur
le cas échéant, <code class="docutils literal notranslate"><span class="pre">None</span></code> sinon.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">raw</span></code> avec la réponse brute du serveur.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">response</span></code>, qui vaut toujours <code class="docutils literal notranslate"><span class="pre">None</span></code> sauf dans
le cas où le serveur a renvoyé une erreur sous forme de JSON.
Il s’agit alors d’un dictionnaire avec une unique clé <code class="docutils literal notranslate"><span class="pre">error</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objid</strong><span class="classifier">str</span></dt><dd><p>Identifiant (dans le registre) de l’objet à ajouter ou
mettre à jour. Le slash initial peut être omis.</p>
</dd>
<dt><strong>data</strong><span class="classifier">bytes, optionnal</span></dt><dd><p>Les paramètres de la requête. Si non fourni, la méthode
récupère les informations nécessaires dans la collection
d’objets locaux, dans laquelle <cite>objid</cite> doit alors
être impérativement être référencé.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">RegisterApi</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;plume/isExternal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="admin.register.RegisterApi.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abort_on_failure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#admin.register.RegisterApi.update" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Met à jour le registre distant selon les informations locales.</p>
<p>Cette méthode boucle sur la collection d’objets de Plume 
:py:attr:<code class="docutils literal notranslate"><span class="pre">RegistreApi.collection</span></code> pour mettre à
jour les éléments correspondants du registre, sans chercher
à savoir s’ils avaient réellement été modifiés entre temps.</p>
<p>Pour l’heure, elle n’est pas capable d’identifier les éléments
du registres qui n’apparaissent plus dans la collection en
vue de leur suppression.</p>
<p>Pour chaque objet, un message dans la console indique si la
mise à jour a réussi ou échoué.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>abort_on_failure</strong><span class="classifier">bool, default True</span></dt><dd><p>Si <code class="docutils literal notranslate"><span class="pre">True</span></code>, les mises à jour s’arrêtent à la première
erreur rencontrée, sinon elles se poursuivent
pour les objets suivants de la collection.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="admin.plume_pg.html" title="précédent page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">précédent</p>
          <p class="prev-next-title">Module admin.plume_pg</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="admin.tests.html" title="suivant page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">suivant</p>
      <p class="prev-next-title">Module admin.tests</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#routine-listings">
   Routine Listings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/reference/admin.register.rst.txt">
        <i class="fas fa-file-alt"></i> Montrer le code source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, République française.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>