
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module plume.rdf.thesaurus &#8212; Documentation Plume 0.3.0-beta</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/plume.rdf.thesaurus';</script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Module plume.rdf.utils" href="plume.rdf.utils.html" />
    <link rel="prev" title="Module plume.rdf.rdflib" href="plume.rdf.rdflib.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="fr">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/plume.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/plume.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage/usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        Référence
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mechanism/mechanism.html">
                        Mécanique interne
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog/changelog.html">
                        Notes de version
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage/usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        Référence
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mechanism/mechanism.html">
                        Mécanique interne
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog/changelog.html">
                        Notes de version
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="admin.html">Package admin</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.docs.html">Module admin.docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.pictures.html">Module admin.pictures</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.plume_pg.html">Module admin.plume_pg</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.register.html">Module admin.register</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.tests.html">Module admin.tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.zip_plume.html">Module admin.zip_plume</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="plume.html">Plugin QGIS Plume</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="plume.iso.html">Package plume.iso</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plume.iso.csw.html">Module plume.iso.csw</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.iso.map.html">Module plume.iso.map</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plume.pg.html">Package plume.pg</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.computer.html">Module plume.pg.computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.description.html">Module plume.pg.description</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.queries.html">Module plume.pg.queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.template.html">Module plume.pg.template</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="plume.rdf.html">Package plume.rdf</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.actionsbook.html">Module plume.rdf.actionsbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.exceptions.html">Module plume.rdf.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.internaldict.html">Module plume.rdf.internaldict</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.labels.html">Module plume.rdf.labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.metagraph.html">Module plume.rdf.metagraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.namespaces.html">Module plume.rdf.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.properties.html">Module plume.rdf.properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.rdflib.html">Module plume.rdf.rdflib</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Module plume.rdf.thesaurus</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.utils.html">Module plume.rdf.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.widgetkey.html">Module plume.rdf.widgetkey</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.widgetsdict.html">Module plume.rdf.widgetsdict</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-plume.rdf.thesaurus">
<span id="module-plume-rdf-thesaurus"></span><h1>Module plume.rdf.thesaurus<a class="headerlink" href="#module-plume.rdf.thesaurus" title="Lien permanent vers ce titre">#</a></h1>
<p>Répertoire des thésaurus.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.rdf.thesaurus.</span></span><span class="sig-name descname"><span class="pre">Thesaurus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langlist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Thésaurus.</p>
<p>Tout nouveau thésaurus généré est mémorisé pour gagner en temps
de calcul.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI du thésaurus.</p>
</dd>
<dt><strong>langlist</strong><span class="classifier">tuple(str)</span></dt><dd><p>Le tuple de langues pour lequel le thésaurus doit être
généré. Lorsque plusieurs traductions sont disponibles, les
langues qui apparaissent en premier dans <cite>langlist</cite> seront
privilégiées.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>label</strong><span class="classifier">str</span></dt><dd><p>Le libellé du thésaurus.</p>
</dd>
<dt><strong>iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI du thésaurus.</p>
</dd>
<dt><strong>langlist</strong><span class="classifier">tuple(str)</span></dt><dd><p>Le tuple de langues pour lequel le thésaurus a été généré.</p>
</dd>
<dt><strong>values</strong><span class="classifier">list</span></dt><dd><p>La liste des termes du thésaurus.</p>
</dd>
<dt><strong>iri_from_str</strong><span class="classifier">dict</span></dt><dd><p>Dictionnaire dont les clés sont les libellés des termes du
thésaurus et les valeurs les IRI correspondants.</p>
</dd>
<dt><strong>str_from_iri</strong><span class="classifier">dict</span></dt><dd><p>Dictionnaire dont les clés sont les IRI des termes du
thésaurus et les valeurs leurs libellés.</p>
</dd>
<dt><strong>links_from_iri</strong><span class="classifier">dict</span></dt><dd><p>Dictionnaire dont les clés sont les IRI des termes du
thésaurus et les valeurs les liens associés.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.add" title="plume.rdf.thesaurus.Thesaurus.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(iri, langlist, thesaurus)</p></td>
<td><p>Ajoute un thésaurus au répertoire des thésaurus compilés.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.concept_iri" title="plume.rdf.thesaurus.Thesaurus.concept_iri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concept_iri</span></code></a>(thesaurus, concept_str)</p></td>
<td><p>Cherche ou génère un thésaurus et renvoie l'IRI d'un concept.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.concept_link" title="plume.rdf.thesaurus.Thesaurus.concept_link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concept_link</span></code></a>(thesaurus, concept_iri)</p></td>
<td><p>Cherche ou génère un thésaurus et renvoie le lien d'un concept.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.concept_source" title="plume.rdf.thesaurus.Thesaurus.concept_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concept_source</span></code></a>(concept_iri)</p></td>
<td><p>Renvoie l'IRI du thésaurus référençant l'IRI considérée.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.concept_str" title="plume.rdf.thesaurus.Thesaurus.concept_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concept_str</span></code></a>(thesaurus, concept_iri)</p></td>
<td><p>Cherche ou génère un thésaurus et renvoie le libellé d'un concept.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.get_label" title="plume.rdf.thesaurus.Thesaurus.get_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_label</span></code></a>(thesaurus)</p></td>
<td><p>Cherche ou génère un thésaurus et renvoie son libellé.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.get_values" title="plume.rdf.thesaurus.Thesaurus.get_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_values</span></code></a>(thesaurus)</p></td>
<td><p>Cherche ou génère un thésaurus et renvoie la liste de ses termes.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus.add">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">langlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thesaurus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus.add" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Ajoute un thésaurus au répertoire des thésaurus compilés.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI du thésaurus considéré.</p>
</dd>
<dt><strong>langlist</strong><span class="classifier">tuple(str)</span></dt><dd><p>Le tuple de langues pour lequel le thésaurus a été généré.</p>
</dd>
<dt><strong>thesaurus</strong><span class="classifier">Thesaurus</span></dt><dd><p>Le thésaurus en tant que tel.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus.collection">
<span class="sig-name descname"><span class="pre">collection</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus.collection" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Accès à l’ensemble des thésaurus déjà compilés.</p>
<p><cite>collection</cite> est un dictionnaire dont les clés sont des tuples
(<cite>iri</cite>, <cite>langlist</cite>) et les valeurs l’objet <a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus" title="plume.rdf.thesaurus.Thesaurus"><code class="xref py py-class docutils literal notranslate"><span class="pre">Thesaurus</span></code></a>
lui-même.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus.concept_iri">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concept_iri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thesaurus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus.concept_iri" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Cherche ou génère un thésaurus et renvoie l’IRI d’un concept.</p>
<p>Autant que possible, cette méthode va chercher l’IRI dans le
répertoire des thésaurus déjà compilés (<a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.collection" title="plume.rdf.thesaurus.Thesaurus.collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Thesaurus.collection</span></code></a>),
à défaut le thésaurus est compilé à partir de <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>thesaurus</strong><span class="classifier">tuple(rdflib.term.URIRef, tuple(str))</span></dt><dd><p>Source. Tuple dont le premier élément est l’IRI de la source,
le second un tuple de langues pour lequel le thésaurus doit
être généré. Lorsque plusieurs traductions sont disponibles,
les langues qui apparaissent en premier dans le tuple
seront privilégiées.</p>
</dd>
<dt><strong>concept_str</strong><span class="classifier">str</span></dt><dd><p>Le libellé d’un terme présumé issu du thésaurus, dont on
cherche l’IRI.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>rdflib.term.URIRef</dt><dd><p>L’IRI du concept. Peut être <code class="docutils literal notranslate"><span class="pre">None</span></code>, si le thésaurus existe
mais que la chaîne de caractères n’y est pas répertoriée.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>UnknownSource</dt><dd><p>Si le thésaurus non seulement n’avait pas déjà été compilé,
mais n’existe même pas dans <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thesaurus</span> <span class="o">=</span> <span class="p">(</span><span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://registre.data.developpement-durable.gouv.fr/plume/CrpaAccessLimitations&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;fr&#39;</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Thesaurus</span><span class="o">.</span><span class="n">concept_iri</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">thesaurus</span><span class="p">,</span> 
<span class="gp">... </span>    <span class="s1">&#39;Communicable au seul intéressé - atteinte à la protection de la vie privée (CRPA, L311-6 1°)&#39;</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="go">rdflib.term.URIRef(&#39;http://registre.data.developpement-durable.gouv.fr/plume/CrpaAccessLimitations/L311-6-1-vp&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus.concept_link">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concept_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thesaurus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_iri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus.concept_link" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Cherche ou génère un thésaurus et renvoie le lien d’un concept.</p>
<p>Autant que possible, cette méthode va chercher le lien dans le
répertoire des thésaurus déjà compilés (<a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.collection" title="plume.rdf.thesaurus.Thesaurus.collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Thesaurus.collection</span></code></a>),
à défaut le thésaurus est compilé à partir de <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>thesaurus</strong><span class="classifier">tuple(rdflib.term.URIRef, tuple(str))</span></dt><dd><p>Source. Tuple dont le premier élément est l’IRI de la source,
le second un tuple de langues pour lequel le thésaurus doit
être généré. Lorsque plusieurs traductions sont disponibles,
les langues qui apparaissent en premier dans le tuple
seront privilégiées.</p>
</dd>
<dt><strong>concept_iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI d’un terme présumé issu du thésaurus, dont on cherche le lien.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>rdflib.term.URIRef</dt><dd><p>Le lien associé au concept. Peut être <code class="docutils literal notranslate"><span class="pre">None</span></code>, si le thésaurus
existe mais que l’IRI n’y est pas répertorié.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>UnknownSource</dt><dd><p>Si le thésaurus non seulement n’avait pas déjà été compilé,
mais n’existe même pas dans <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thesaurus</span> <span class="o">=</span> <span class="p">(</span><span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://registre.data.developpement-durable.gouv.fr/plume/CrpaAccessLimitations&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;fr&#39;</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Thesaurus</span><span class="o">.</span><span class="n">concept_link</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">thesaurus</span><span class="p">,</span> 
<span class="gp">... </span>    <span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://registre.data.developpement-durable.gouv.fr/plume/CrpaAccessLimitations/L311-6-1-vp&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="go">rdflib.term.URIRef(&#39;https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000037269056&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus.concept_source">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concept_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concept_iri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus.concept_source" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Renvoie l’IRI du thésaurus référençant l’IRI considérée.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>concept_iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI d’un terme présumé issu d’un thésaurus.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>rdflib.term.URIRef</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Cette méthode se borne à interroger <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.
Elle n’exploite pas le répertoire des thésaurus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus.concept_str">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concept_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thesaurus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_iri</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus.concept_str" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Cherche ou génère un thésaurus et renvoie le libellé d’un concept.</p>
<p>Autant que possible, cette méthode va chercher le libellé dans le
répertoire des thésaurus déjà compilés (<a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.collection" title="plume.rdf.thesaurus.Thesaurus.collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Thesaurus.collection</span></code></a>),
à défaut le thésaurus est compilé à partir de <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>thesaurus</strong><span class="classifier">tuple(rdflib.term.URIRef, tuple(str))</span></dt><dd><p>Source. Tuple dont le premier élément est l’IRI de la source,
le second un tuple de langues pour lequel le thésaurus doit
être généré. Lorsque plusieurs traductions sont disponibles,
les langues qui apparaissent en premier dans le tuple
seront privilégiées.</p>
</dd>
<dt><strong>concept_iri</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI d’un terme présumé issu du thésaurus, dont on cherche
le libellé.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>Le libellé du concept. Peut être <code class="docutils literal notranslate"><span class="pre">None</span></code>, si le thésaurus existe
mais que l’IRI n’y est pas répertorié.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>UnknownSource</dt><dd><p>Si le thésaurus non seulement n’avait pas déjà été compilé,
mais n’existe même pas dans <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thesaurus</span> <span class="o">=</span> <span class="p">(</span><span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://registre.data.developpement-durable.gouv.fr/plume/CrpaAccessLimitations&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;fr&#39;</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Thesaurus</span><span class="o">.</span><span class="n">concept_str</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">thesaurus</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://registre.data.developpement-durable.gouv.fr/plume/CrpaAccessLimitations/L311-6-1-vp&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="go">&#39;Communicable au seul intéressé - atteinte à la protection de la vie privée (CRPA, L311-6 1°)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus.get_label">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thesaurus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus.get_label" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Cherche ou génère un thésaurus et renvoie son libellé.</p>
<p>Autant que possible, cette méthode va chercher le libellé dans le
répertoire des thésaurus déjà compilés (<a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.collection" title="plume.rdf.thesaurus.Thesaurus.collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Thesaurus.collection</span></code></a>),
à défaut le thésaurus est compilé à partir de <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>thesaurus</strong><span class="classifier">tuple(rdflib.term.URIRef, tuple(str))</span></dt><dd><p>Source. Tuple dont le premier élément est l’IRI de la source,
le second un tuple de langues pour lequel le thésaurus doit
être généré. Lorsque plusieurs traductions sont disponibles,
les langues qui apparaissent en premier dans le tuple
seront privilégiées.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>Le libellé du thésaurus.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>UnknownSource</dt><dd><p>Si le thésaurus non seulement n’avait pas déjà été compilé,
mais n’existe même pas dans <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thesaurus</span> <span class="o">=</span> <span class="p">(</span><span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://registre.data.developpement-durable.gouv.fr/plume/CrpaAccessLimitations&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;fr&#39;</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Thesaurus</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="n">thesaurus</span><span class="p">)</span>
<span class="go">&quot;Restrictions d&#39;accès en application du Code des relations entre le public et l&#39;administration&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.Thesaurus.get_values">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thesaurus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.thesaurus.Thesaurus.get_values" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Cherche ou génère un thésaurus et renvoie la liste de ses termes.</p>
<p>Autant que possible, cette méthode va chercher les termes dans le
répertoire des thésaurus déjà compilés (<a class="reference internal" href="#plume.rdf.thesaurus.Thesaurus.collection" title="plume.rdf.thesaurus.Thesaurus.collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Thesaurus.collection</span></code></a>),
à défaut le thésaurus est compilé à partir de <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>thesaurus</strong><span class="classifier">tuple(rdflib.term.URIRef, tuple(str))</span></dt><dd><p>Source. Tuple dont le premier élément est l’IRI de la source,
le second un tuple de langues pour lequel le thésaurus doit
être généré. Lorsque plusieurs traductions sont disponibles,
les langues qui apparaissent en premier dans le tuple
seront privilégiées.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>La liste des termes du thésaurus. La première valeur de la liste
est toujours une chaîne de caractères vides.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>UnknownSource</dt><dd><p>Si le thésaurus non seulement n’avait pas déjà été compilé,
mais n’existe même pas dans <a class="reference internal" href="#plume.rdf.thesaurus.VOCABULARY" title="plume.rdf.thesaurus.VOCABULARY"><code class="xref py py-data docutils literal notranslate"><span class="pre">VOCABULARY</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">thesaurus</span> <span class="o">=</span> <span class="p">(</span><span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://registre.data.developpement-durable.gouv.fr/plume/CrpaAuthorizedLicense&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;fr&#39;</span><span class="p">,</span> <span class="s1">&#39;en&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Thesaurus</span><span class="o">.</span><span class="n">get_values</span><span class="p">(</span><span class="n">thesaurus</span><span class="p">)</span>
<span class="go">[&#39;&#39;, &#39;Licence Ouverte version 2.0&#39;, &#39;ODC Open Database License (ODbL) version 1.0&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="plume.rdf.thesaurus.VOCABULARY">
<span class="sig-prename descclassname"><span class="pre">plume.rdf.thesaurus.</span></span><span class="sig-name descname"><span class="pre">VOCABULARY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Graph</span> <span class="pre">identifier=N6d8684bb236c42ed8f1ef52cb40db4c0</span> <span class="pre">(&lt;class</span> <span class="pre">'rdflib.graph.Graph'&gt;)&gt;</span></em><a class="headerlink" href="#plume.rdf.thesaurus.VOCABULARY" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Graphe contenant le vocabulaire de tous les thésaurus.</p>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plume.rdf.rdflib.html" title="précédent page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">précédent</p>
          <p class="prev-next-title">Module plume.rdf.rdflib</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plume.rdf.utils.html" title="suivant page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">suivant</p>
      <p class="prev-next-title">Module plume.rdf.utils</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/reference/plume.rdf.thesaurus.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, République française.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>