
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module plume.rdf.namespaces &#8212; Documentation Plume 0.3.0-beta</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Module plume.rdf.properties" href="plume.rdf.properties.html" />
    <link rel="prev" title="Module plume.rdf.metagraph" href="plume.rdf.metagraph.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/plume.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../usage/usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  Référence
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../mechanism/mechanism.html">
  Mécanique interne
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/MTES-MCT/metadata-postgresql" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="admin.html">
   Package admin
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.plume_pg.html">
     Module admin.plume_pg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.zip_plume.html">
     Module admin.zip_plume
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.docs.html">
     Module admin.docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.tests.html">
     Module admin.tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.register.html">
     Module admin.register
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="plume.html">
   Plugin QGIS Plume
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.iso.html">
     Package plume.iso
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.csw.html">
       Module plume.iso.csw
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.map.html">
       Module plume.iso.map
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.pg.html">
     Package plume.pg
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.computer.html">
       Module plume.pg.computer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.description.html">
       Module plume.pg.description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.queries.html">
       Module plume.pg.queries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.template.html">
       Module plume.pg.template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="plume.rdf.html">
     Package plume.rdf
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.actionsbook.html">
       Module plume.rdf.actionsbook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.exceptions.html">
       Module plume.rdf.exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.internaldict.html">
       Module plume.rdf.internaldict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.metagraph.html">
       Module plume.rdf.metagraph
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Module plume.rdf.namespaces
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.properties.html">
       Module plume.rdf.properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.rdflib.html">
       Module plume.rdf.rdflib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.thesaurus.html">
       Module plume.rdf.thesaurus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.utils.html">
       Module plume.rdf.utils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetkey.html">
       Module plume.rdf.widgetkey
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetsdict.html">
       Module plume.rdf.widgetsdict
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-plume.rdf.namespaces">
<span id="module-plume-rdf-namespaces"></span><h1>Module plume.rdf.namespaces<a class="headerlink" href="#module-plume.rdf.namespaces" title="Lien permanent vers ce titre">¶</a></h1>
<p>Gestion des espaces de nommage.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plume.rdf.namespaces.PlumeNamespaceManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.rdf.namespaces.</span></span><span class="sig-name descname"><span class="pre">PlumeNamespaceManager</span></span><a class="headerlink" href="#plume.rdf.namespaces.PlumeNamespaceManager" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.namespace.NamespaceManager</span></code></p>
<p>Gestionnaire d’espaces de nommage.</p>
<p>Le gestionnaire est initialisé avec les préfixes nécessaires
à l’exécution de Plume. Il peut ensuite être complété si
besoin.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>store</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bind</span></code>(prefix, namespace[, override, replace])</p></td>
<td><p>bind a given namespace to the prefix</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalizeUri</span></code>(rdfTerm)</p></td>
<td><p>Takes an RDF Term and 'normalizes' it into a QName (using the registered prefix) or (unlike compute_qname) the Notation 3 form for URIs: &lt;...URI...&gt;</p></td>
</tr>
</tbody>
</table>
<table class="table">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>absolutize</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>compute_qname</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>compute_qname_strict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>namespaces</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>qname</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>qname_strict</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>reset</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="plume.rdf.namespaces.class_map">
<span class="sig-prename descclassname"><span class="pre">plume.rdf.namespaces.</span></span><span class="sig-name descname"><span class="pre">class_map</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#Group'):</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#Kind'),</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#Individual'):</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#Kind'),</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#Location'):</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#Kind'),</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#Organization'):</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#Kind'),</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/ns/org#FormalOrganization'):</span> <span class="pre">rdflib.term.URIRef('http://xmlns.com/foaf/0.1/Agent'),</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/ns/org#Organization'):</span> <span class="pre">rdflib.term.URIRef('http://xmlns.com/foaf/0.1/Agent'),</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/ns/org#OrganizationalUnit'):</span> <span class="pre">rdflib.term.URIRef('http://xmlns.com/foaf/0.1/Agent'),</span> <span class="pre">rdflib.term.URIRef('http://xmlns.com/foaf/0.1/Organization'):</span> <span class="pre">rdflib.term.URIRef('http://xmlns.com/foaf/0.1/Agent')}</span></em><a class="headerlink" href="#plume.rdf.namespaces.class_map" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Mapping de classes.</p>
<p>Principalement des sous-classes susceptibles d’apparaître dans
des graphes importés de sources externes, qui sont mappées
vers la classe parente utilisée par Plume. Ce dictionnaire sert
notamment à la fonction <a class="reference internal" href="plume.rdf.metagraph.html#plume.rdf.metagraph.clean_metagraph" title="plume.rdf.metagraph.clean_metagraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">plume.rdf.metagraph.clean_metagraph()</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="plume.rdf.namespaces.predicate_map">
<span class="sig-prename descclassname"><span class="pre">plume.rdf.namespaces.</span></span><span class="sig-name descname"><span class="pre">predicate_map</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{rdflib.term.URIRef('http://schema.org/endDate'):</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/ns/dcat#endDate'),</span> <span class="pre">rdflib.term.URIRef('http://schema.org/startDate'):</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/ns/dcat#startDate'),</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#organisation-name'):</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2006/vcard/ns#organization-name')}</span></em><a class="headerlink" href="#plume.rdf.namespaces.predicate_map" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Mapping de prédicats qui ont notoirement tendance à être mal écrits.</p>
<p>Coquilles, formes obsolètes… Ce dictionnaire sert notamment au nettoyage
des graphes importés de sources externes par la fonction 
<a class="reference internal" href="plume.rdf.metagraph.html#plume.rdf.metagraph.clean_metagraph" title="plume.rdf.metagraph.clean_metagraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">plume.rdf.metagraph.clean_metagraph()</span></code></a>.</p>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="plume.rdf.metagraph.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Module plume.rdf.metagraph</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="plume.rdf.properties.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Module plume.rdf.properties</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, République française.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>