
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module plume.pg.template &#8212; Documentation Plume 0.3.0-beta</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Package plume.rdf" href="plume.rdf.html" />
    <link rel="prev" title="Module plume.pg.queries" href="plume.pg.queries.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/plume.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../usage/usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  Référence
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../mechanism/mechanism.html">
  Mécanique interne
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/MTES-MCT/metadata-postgresql" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="admin.html">
   Package admin
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.plume_pg.html">
     Module admin.plume_pg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.zip_plume.html">
     Module admin.zip_plume
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="plume.html">
   Plugin QGIS Plume
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.iso.html">
     Package plume.iso
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.csw.html">
       Module plume.iso.csw
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.map.html">
       Module plume.iso.map
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="plume.pg.html">
     Package plume.pg
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.computer.html">
       Module plume.pg.computer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.description.html">
       Module plume.pg.description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.queries.html">
       Module plume.pg.queries
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Module plume.pg.template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.rdf.html">
     Package plume.rdf
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.actionsbook.html">
       Module plume.rdf.actionsbook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.exceptions.html">
       Module plume.rdf.exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.internaldict.html">
       Module plume.rdf.internaldict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.metagraph.html">
       Module plume.rdf.metagraph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.namespaces.html">
       Module plume.rdf.namespaces
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.properties.html">
       Module plume.rdf.properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.rdflib.html">
       Module plume.rdf.rdflib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.thesaurus.html">
       Module plume.rdf.thesaurus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.utils.html">
       Module plume.rdf.utils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetkey.html">
       Module plume.rdf.widgetkey
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetsdict.html">
       Module plume.rdf.widgetsdict
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-plume.pg.template">
<span id="module-plume-pg-template"></span><h1>Module plume.pg.template<a class="headerlink" href="#module-plume.pg.template" title="Lien permanent vers ce titre">¶</a></h1>
<p>Import et préparation des modèles de formulaire.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plume.pg.template.LocalTemplatesCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.pg.template.</span></span><span class="sig-name descname"><span class="pre">LocalTemplatesCollection</span></span><a class="headerlink" href="#plume.pg.template.LocalTemplatesCollection" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Répertoire des modèles disponibles en local.</p>
<p>Les modèles locaux se substitueront aux modèles importés
du serveur PostgreSQL si l’extension PlumePg n’est
pas installée sur la base courante.</p>
<p>Un objet de classe <a class="reference internal" href="#plume.pg.template.LocalTemplatesCollection" title="plume.pg.template.LocalTemplatesCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalTemplatesCollection</span></code></a>
est un dictionnaire dont les clés sont des noms des modèles
et les valeurs sont les modèles en tant que tels (objets
:py:class:TemplateDict).</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>labels</strong><span class="classifier">list(str)</span></dt><dd><p>Liste des noms des modèles locaux.</p>
</dd>
<dt><strong>conditions</strong><span class="classifier">list(tuple)</span></dt><dd><p>Liste des modèles avec leurs conditions
d’application automatique. Concrètement, il s’agit
des informations qu’on aurait trouvées dans la table
<code class="docutils literal notranslate"><span class="pre">z_plume.meta_template</span></code> si PlumePg avait été
active sur la base.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code>(iterable[, value])</p></td>
<td><p>Create a new dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(key[, default])</p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(key[, default])</p></td>
<td><p>If the key is not found, return the default if given; otherwise, raise a KeyError.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>(/)</p></td>
<td><p>Remove and return a (key, value) pair as a 2-tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(key[, default])</p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plume.pg.template.TemplateDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.pg.template.</span></span><span class="sig-name descname"><span class="pre">TemplateDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.template.TemplateDict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Modèle de formulaire.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>categories</strong><span class="classifier">list of tuples</span></dt><dd><p>Liste des catégories de métadonnées prévues par le modèle
avec leur paramétrage, résultant de l’exécution de la
requête <code class="xref py py-func docutils literal notranslate"><span class="pre">plume.pg.queries.query_get_categories()</span></code>.</p>
</dd>
<dt><strong>tabs</strong><span class="classifier">list(str), optional</span></dt><dd><p>Liste ordonnée des onglets du modèle, résultant de l’exécution
de la requête <code class="xref py py-func docutils literal notranslate"><span class="pre">plume.pg.queries.query_template_tabs()</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tabs</strong><span class="classifier">list(str)</span></dt><dd><p>La liste ordonnée des onglets du modèle. Il s’agira d’une
liste vide si le modèle ne spécifie pas d’onglets.</p>
</dd>
<dt><strong>shared</strong><span class="classifier">dict</span></dt><dd><p>Les catégories communes utilisées par le modèle. Les clés
du dictionnaire sont les chemins N3 des catégories, les
valeurs sont des dictionnaires contenant les informations
de paramétrage.</p>
</dd>
<dt><strong>local</strong><span class="classifier">dict</span></dt><dd><p>Les catégories locales utilisées par le modèle. Les clés
du dictionnaire sont les chemins N3 des catégories, les
valeurs sont des dictionnaires contenant les informations
de paramétrage.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.template.search_template">
<span class="sig-prename descclassname"><span class="pre">plume.pg.template.</span></span><span class="sig-name descname"><span class="pre">search_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">templates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metagraph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.template.search_template" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Déduit d’un graphe de métadonnées le modèle de formulaire à utiliser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>templates</strong><span class="classifier">list of tuples</span></dt><dd><p>La liste de tous les modèles disponibles avec leurs
conditions d’usage, résultant de l’exécution de la requête
<code class="xref py py-func docutils literal notranslate"><span class="pre">plume.pg.queries.query_list_templates()</span></code>.</p>
</dd>
<dt><strong>metagraph</strong><span class="classifier">plume.rdf.metagraph.Metagraph, optional</span></dt><dd><p>Le graphe de métadonnées issu de la dé-sérialisation des
métadonnées d’un objet PostgreSQL. Lorsque cet argument n’est
pas fourni, vaut <code class="docutils literal notranslate"><span class="pre">None</span></code> ou un graphe vide, les conditions
d’application des modèles portant sur le graphe ne sont
pas considérées.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>Le nom de l’un des modèles de la liste ou <code class="docutils literal notranslate"><span class="pre">None</span></code> si
aucun de convient. Dans ce cas, on utilisera le modèle
préféré (<code class="docutils literal notranslate"><span class="pre">preferedTemplate</span></code>) désigné dans les paramètres
de configuration de l’utilisateur ou, à défaut, aucun
modèle.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Quand plusieurs modèles conviennent, celui qui a la plus
grande valeur de <code class="docutils literal notranslate"><span class="pre">priority</span></code> est retenu. Si le niveau
de priorité est le même, c’est l’ordre alphabétique qui
déterminera quel modèle est conservé (car c’est ainsi
qu’est triée la liste renvoyée par
<code class="xref py py-func docutils literal notranslate"><span class="pre">plume.pg.queries.query_list_templates()</span></code>), et
la présente fonction considère simplement les modèles
dans l’ordre.</p>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="plume.pg.queries.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Module plume.pg.queries</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="plume.rdf.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Package plume.rdf</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, République française.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>