
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module plume.pg.queries &#8212; Documentation Plume 0.3.0-beta</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/plume.pg.queries';</script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Module plume.pg.template" href="plume.pg.template.html" />
    <link rel="prev" title="Module plume.pg.description" href="plume.pg.description.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="fr">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/plume.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/plume.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../usage/usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        Référence
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../mechanism/mechanism.html">
                        Mécanique interne
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changelog/changelog.html">
                        Notes de version
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../usage/usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        Référence
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../mechanism/mechanism.html">
                        Mécanique interne
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changelog/changelog.html">
                        Notes de version
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="admin.html">Package admin</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.docs.html">Module admin.docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.pictures.html">Module admin.pictures</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.plume_pg.html">Module admin.plume_pg</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.register.html">Module admin.register</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.tests.html">Module admin.tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.zip_plume.html">Module admin.zip_plume</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="plume.html">Plugin QGIS Plume</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="plume.iso.html">Package plume.iso</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plume.iso.csw.html">Module plume.iso.csw</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.iso.map.html">Module plume.iso.map</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="plume.pg.html">Package plume.pg</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plume.pg.computer.html">Module plume.pg.computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.description.html">Module plume.pg.description</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Module plume.pg.queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.template.html">Module plume.pg.template</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plume.rdf.html">Package plume.rdf</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.actionsbook.html">Module plume.rdf.actionsbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.exceptions.html">Module plume.rdf.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.internaldict.html">Module plume.rdf.internaldict</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.labels.html">Module plume.rdf.labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.metagraph.html">Module plume.rdf.metagraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.namespaces.html">Module plume.rdf.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.properties.html">Module plume.rdf.properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.rdflib.html">Module plume.rdf.rdflib</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.thesaurus.html">Module plume.rdf.thesaurus</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.utils.html">Module plume.rdf.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.widgetkey.html">Module plume.rdf.widgetkey</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.widgetsdict.html">Module plume.rdf.widgetsdict</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-plume.pg.queries">
<span id="module-plume-pg-queries"></span><h1>Module plume.pg.queries<a class="headerlink" href="#module-plume.pg.queries" title="Lien permanent vers ce titre">#</a></h1>
<p>Requêtes prêtes à être envoyées au serveur PostgreSQL.</p>
<p>Ce module suppose l’usage de la bibliothèque Psycopg pour la
communication avec le serveur PostgreSQL.</p>
<p>Selon le cas, les paramètres des requêtes doivent être passés :</p>
<ul class="simple">
<li><p>soit en argument de la fonction qui crée la requête, dans
le cas des identifiants d’objets PostgreSQL ;</p></li>
<li><p>soit, pour les valeurs litérales, dans le tuple qui constitue le
second argument de <code class="xref py py-meth docutils literal notranslate"><span class="pre">psycopg2.cursor.execute()</span></code>.</p></li>
</ul>
<p>La syntaxe est systématiquement détaillée dans l’en-tête
des fonctions.</p>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Lien permanent vers ce titre">#</a></h2>
<p><a class="reference external" href="https://www.psycopg.org">https://www.psycopg.org</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="plume.pg.queries.PgQueryWithArgs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">PgQueryWithArgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.PgQueryWithArgs" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Requête PostgreSQL prête à l’emploi.</p>
<p>Prend la forme d’un tuple à un ou deux éléments. Le premier
élément est la requête SQL, soit un objet de classe
<code class="xref py py-class docutils literal notranslate"><span class="pre">psycopg2.sql.Composed</span></code> ou <code class="xref py py-class docutils literal notranslate"><span class="pre">psycopg2.sql.SQL</span></code>.
Le second élément correspond aux paramètres de la requête, et
peut prendre la forme d’un tuple ou d’un dictionnaire selon les
cas. Il n’est présent que si la requête admet des paramètres.</p>
<p>D’une manière générale, il n’est pas utile de contrôler la présence
du second élément. Une requête <code class="docutils literal notranslate"><span class="pre">query</span></code> peut toujours être passée
en argument de <code class="xref py py-meth docutils literal notranslate"><span class="pre">psycopg2.cursor.execute()</span></code> de la manière
suivante :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>query</strong><span class="classifier">psycopg2.sql.SQL or psycopg2.sql.Composed</span></dt><dd><p>La requête.</p>
</dd>
<dt><strong>args</strong><span class="classifier">tuple or dict, optional</span></dt><dd><p>Les paramètres de la requête.</p>
</dd>
<dt><strong>expecting</strong><span class="classifier">{“some rows”, “one row”, “one value”, “nothing”}, optional</span></dt><dd><p>Décrit le résultat attendu, le cas échéant.</p>
</dd>
<dt><strong>allow_none</strong><span class="classifier">bool, default True</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> s’il est admis que la requête ne renvoie aucun
enregistrement. Si <code class="docutils literal notranslate"><span class="pre">False</span></code>, une erreur devra être émise
en l’absence de résultat.</p>
</dd>
<dt><strong>missing_mssg</strong><span class="classifier">str, optional</span></dt><dd><p>Le message d’erreur à présenter lorsque la requête ne renvoie
pas de résultat. Ce paramètre est ignoré lorsque <cite>allow_none</cite>
vaut <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>query</strong><span class="classifier">psycopg2.sql.SQL or psycopg2.sql.Composed</span></dt><dd><p>La requête à proprement parler.</p>
</dd>
<dt><strong>args</strong><span class="classifier">tuple or dict or None</span></dt><dd><p>Les paramètres de la requête. Il s’agira d’un tuple vide
si la requête ne prend pas de paramètre.</p>
</dd>
<dt><strong>expecting</strong><span class="classifier">{“some rows”, “one row”, “one value”, “nothing”}</span></dt><dd><p>Décrit le résultat attendu, le cas échéant.</p>
</dd>
<dt><strong>allow_none</strong><span class="classifier">bool</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> s’il est admis que la requête ne renvoie aucun
enregistrement. Si <code class="docutils literal notranslate"><span class="pre">False</span></code>, une erreur devra être émise
en l’absence de résultat.</p>
</dd>
<dt><strong>missing_mssg</strong><span class="classifier">str or None</span></dt><dd><p>Le message d’erreur à présenter lorsque la requête ne renvoie
pas de résultat. Vaut toujours <code class="docutils literal notranslate"><span class="pre">None</span></code> lorsque <cite>allow_none</cite>
vaut <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_evaluate_local_templates">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_evaluate_local_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">templates_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_evaluate_local_templates" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête qui évalue côté serveur les conditions d’application des modèles locaux.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_evaluate_local_templates</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">templates</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>templates_collection</strong><span class="classifier">plume.pg.template.LocalTemplatesCollection</span></dt><dd><p>Le répertoire des modèles stockés localement,
qui aura été instancié parce que PlumePg
n’est pas activée sur la base de la table
dont on affiche les métadonnées.</p>
</dd>
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL, incluant
son dictionnaire de paramètres.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>La forme du résultat des requêtes créées avec cette fonction est
identique à celle de <a class="reference internal" href="#plume.pg.queries.query_list_templates" title="plume.pg.queries.query_list_templates"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_list_templates()</span></code></a>, ce qui 
permet ensuite d’appliquer dans les deux cas la fonction
<a class="reference internal" href="plume.pg.template.html#plume.pg.template.search_template" title="plume.pg.template.search_template"><code class="xref py py-func docutils literal notranslate"><span class="pre">plume.pg.template.search_template()</span></code></a> pour obtenir le
nom du modèle à appliquer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_exists_extension">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_exists_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_exists_extension" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête qui vérifie qu’une extension est installée sur la base PostgreSQL cible.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_exists_extension</span><span class="p">(</span><span class="s1">&#39;nom de l&#39;</span><span class="n">extension</span><span class="s1">&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extension_exists</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Le résultat est :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> si l’extension est installée ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code> si elle est disponible dans le répertoire des
extensions du serveur mais non installée ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> si elle n’est pas disponible sur le serveur.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>extension</strong><span class="classifier">str</span></dt><dd><p>Nom de l’extension.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_categories">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpl_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_categories" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête d’import des catégories à afficher dans un modèle donné.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_categories</span><span class="p">(</span><span class="s1">&#39;nom du modèle&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">categories</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tpl_label</strong><span class="classifier">str</span></dt><dd><p>Nom du modèle choisi.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>La requête interroge la vue <code class="docutils literal notranslate"><span class="pre">z_plume.meta_template_categories_full</span></code>
créée par l’extension PlumePg. Elle ne doit donc être exécutée qu’après
contrôle de l’existence de l’extension.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_columns">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_columns" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de récupération des descriptifs des champs d’une table ou vue.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_columns</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;nom de la relation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columns</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_comment_fragments">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_comment_fragments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_comment_fragments" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de récupération d’une partie du descriptif PostgreSQL d’une table.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_comment_fragments</span><span class="p">(</span><span class="n">schema_name</span><span class="o">=</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;nom de la relation&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">compute_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">compute_params</span></code> est le dictionnaire fourni par la clé
<cite>“compute parameters”</cite> du dictionnaire interne associé à
la clé courante du dictionnaire de widgets. Si spécifié par
le modèle, il contiendra la valeur des paramètres <cite>pattern</cite>
et <cite>flags</cite>.</p>
<p>La liste ainsi obtenue contient des tuples d’un élément, un
pour chaque fragment du descriptif capturé par l’expression
régulière. Si aucune expression régulière n’a été spécifiée,
c’est tout le descriptif hors métadonnées qui est renvoyé.
Avec ou sans expression régulière, la requête commence en effet
par retirer les balises <code class="docutils literal notranslate"><span class="pre">&lt;METADATA&gt;</span></code> et leur contenu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
<dt><strong>pattern</strong><span class="classifier">str, optional</span></dt><dd><p>Une expression régulière déterminant le ou les
fragments du descriptif PostgreSQL à renvoyer.
Si non spécifié, la requête récupèrera tout le
descriptif expurgé des balises <code class="docutils literal notranslate"><span class="pre">&lt;METADATA&gt;</span></code> et
de leur contenu. Si l’expression régulière est
invalide (d’après les critères de PostgreSQL), la
requête ne renverra rien.</p>
</dd>
<dt><strong>flags</strong><span class="classifier">str, optional</span></dt><dd><p>Paramètres associés à l’expression rationnelle.
Si PostgreSQL ne les reconnaît pas, la requête
ne renverra rien.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Paramètres supplémentaires ignorés.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL, incluant
son tuple de paramètres.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette requête échouera si PlumePg n’est pas installée sur la
base.</p>
</div>
<p class="rubric">Notes</p>
<p>Cette fonction est référencée par le module
<a class="reference internal" href="plume.pg.computer.html#module-plume.pg.computer" title="plume.pg.computer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plume.pg.computer</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_creation_date">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_creation_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_creation_date" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de récupération de la date de création d’une table.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_creation_date</span><span class="p">(</span><span class="n">schema_name</span><span class="o">=</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;nom de la table&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">compute_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">compute_params</span></code> est le dictionnaire fourni par la clé
<cite>“compute parameters”</cite> du dictionnaire interne associé à
la clé courante du dictionnaire de widgets.</p>
<p>La liste ainsi obtenue contient un unique tuple dont le seul
élément est la date recherchée, si tant est que l’information
soit disponible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la table. Il est possible d’appliquer cette
fonction sur des vues ou d’autres types de relations,
mais la requête produite ne renverra à coup sûr rien.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Paramètres supplémentaires ignorés.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL,
incluant son tuple de paramètres.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette requête échouera si PlumePg n’est pas installée sur la
base. Par ailleurs, elle ne renverra de date que si le suivi
des dates a été activé pour la table considérée.</p>
</div>
<p class="rubric">Notes</p>
<p>Cette fonction est référencée par le module
<a class="reference internal" href="plume.pg.computer.html#module-plume.pg.computer" title="plume.pg.computer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plume.pg.computer</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_geom_centroid">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_geom_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_geom_centroid" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de calcul côté serveur du centre du rectangle d’emprise d’une couche.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_geom_centroid</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;nom de la relation&#39;</span><span class="p">,</span> <span class="s1">&#39;nom du champ de géométrie&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">centroid_geom</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>À noter que le résultat est une géométrie dont le
système de coordonnées n’est pas explicité. Il faudra
le récupérer via <a class="reference internal" href="#plume.pg.queries.query_get_geom_srid" title="plume.pg.queries.query_get_geom_srid"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_get_geom_srid()</span></code></a>, puis
appliquer la fonction <a class="reference internal" href="plume.rdf.utils.html#plume.rdf.utils.wkt_with_srid" title="plume.rdf.utils.wkt_with_srid"><code class="xref py py-func docutils literal notranslate"><span class="pre">plume.rdf.utils.wkt_with_srid()</span></code></a>
pour obtenir la représention du centroïde attendue en RDF :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">plume.rdf.utils</span> <span class="kn">import</span> <span class="n">wkt_with_srid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_geom_srid</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span> <span class="s1">&#39;nom de la relation&#39;</span>
<span class="gp">... </span>    <span class="s1">&#39;nom du champ de géométrie&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">srid</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">centroid</span> <span class="o">=</span> <span class="n">wkt_with_srid</span><span class="p">(</span><span class="n">centroid_geom</span><span class="p">,</span> <span class="n">srid</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
<dt><strong>geom_name</strong><span class="classifier">str</span></dt><dd><p>Nom du champ de géométrie.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette requête échouera si PostGIS n’est pas installé sur la
base. Il est donc fortement recommandé de vérifier d’abord
la présence de PostGIS avec <a class="reference internal" href="#plume.pg.queries.query_exists_extension" title="plume.pg.queries.query_exists_extension"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_exists_extension()</span></code></a> :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_exists_extension</span><span class="p">(</span><span class="s1">&#39;postgis&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">postgis_exists</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_geom_extent">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_geom_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_geom_extent" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de calcul côté serveur du rectangle d’emprise d’une couche.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_geom_extent</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;nom de la relation&#39;</span><span class="p">,</span> <span class="s1">&#39;nom du champ de géométrie&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox_geom</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>À noter que le résultat est une géométrie dont le
système de coordonnées n’est pas explicité. Il faudra
le récupérer via <a class="reference internal" href="#plume.pg.queries.query_get_geom_srid" title="plume.pg.queries.query_get_geom_srid"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_get_geom_srid()</span></code></a>, puis
appliquer la fonction <a class="reference internal" href="plume.rdf.utils.html#plume.rdf.utils.wkt_with_srid" title="plume.rdf.utils.wkt_with_srid"><code class="xref py py-func docutils literal notranslate"><span class="pre">plume.rdf.utils.wkt_with_srid()</span></code></a>
pour obtenir la représention du rectangle d’emprise
attendue en RDF :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">plume.rdf.utils</span> <span class="kn">import</span> <span class="n">wkt_with_srid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_geom_srid</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span> <span class="s1">&#39;nom de la relation&#39;</span>
<span class="gp">... </span>    <span class="s1">&#39;nom du champ de géométrie&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">srid</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="n">wkt_with_srid</span><span class="p">(</span><span class="n">bbox_geom</span><span class="p">,</span> <span class="n">srid</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
<dt><strong>geom_name</strong><span class="classifier">str</span></dt><dd><p>Nom du champ de géométrie.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette requête échouera si PostGIS n’est pas installé sur la
base. Il est donc fortement recommandé de vérifier d’abord
la présence de PostGIS avec <a class="reference internal" href="#plume.pg.queries.query_exists_extension" title="plume.pg.queries.query_exists_extension"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_exists_extension()</span></code></a> :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_exists_extension</span><span class="p">(</span><span class="s1">&#39;postgis&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">postgis_exists</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_geom_srid">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_geom_srid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geom_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_geom_srid" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de récupération du référentiel de coordonnées d’une couche.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_geom_srid</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span> <span class="s1">&#39;nom de la relation&#39;</span>
<span class="gp">... </span>    <span class="s1">&#39;nom du champ de géométrie&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">srid</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Le référentiel ainsi obtenu est de la forme <code class="docutils literal notranslate"><span class="pre">'Autorité:Code'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
<dt><strong>geom_name</strong><span class="classifier">str</span></dt><dd><p>Nom du champ de géométrie à considérer.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette requête échouera si PostGIS n’est pas installé sur la
base. Il est donc fortement recommandé de vérifier d’abord
la présence de PostGIS avec <a class="reference internal" href="#plume.pg.queries.query_exists_extension" title="plume.pg.queries.query_exists_extension"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_exists_extension()</span></code></a> :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_exists_extension</span><span class="p">(</span><span class="s1">&#39;postgis&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">postgis_exists</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_modification_date">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_modification_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_modification_date" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de récupération de la date de dernière modification d’une table.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_modification_date</span><span class="p">(</span><span class="n">schema_name</span><span class="o">=</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;nom de la table&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">compute_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">compute_params</span></code> est le dictionnaire fourni par la clé
<cite>“compute parameters”</cite> du dictionnaire interne associé à
la clé courante du dictionnaire de widgets.</p>
<p>La liste ainsi obtenue contient un unique tuple dont le seul
élément est la date recherchée, si tant est que l’information
soit disponible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la table. Il est possible d’appliquer cette
fonction sur des vues ou d’autres types de relations,
mais la requête produite ne renverra à coup sûr rien.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Paramètres supplémentaires ignorés.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL,
incluant son tuple de paramètres.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette requête échouera si PlumePg n’est pas installée sur la
base. Par ailleurs, elle ne renverra de date que si le suivi
des dates a été activé pour la table considérée.</p>
</div>
<p class="rubric">Notes</p>
<p>Cette fonction est référencée par le module
<a class="reference internal" href="plume.pg.computer.html#module-plume.pg.computer" title="plume.pg.computer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plume.pg.computer</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_relation_kind">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_relation_kind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_relation_kind" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête qui récupère le type d’une relation PostgreSQL.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_relation_kind</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;nom de la relation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">relkind</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_srid_list">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_srid_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_srid_list" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de récupération de la liste des référentiels de coordonnées utilisés par les géométries d’une relation.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_srid_list</span><span class="p">(</span><span class="n">schema_name</span><span class="o">=</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">table_name</span><span class="o">=</span><span class="s1">&#39;nom de la relation&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">compute_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">compute_params</span></code> est le dictionnaire fourni par la clé
<cite>“compute parameters”</cite> du dictionnaire interne associé à
la clé courante du dictionnaire de widgets.</p>
<p>La liste ainsi obtenue contient des tuples dont le premier
élément est l’identifiant de l’autorité qui référence le
référentiel et le second élément est le code du référentiel
dans le registre de cette autorité.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Paramètres supplémentaires ignorés.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL, incluant
son tuple de paramètres.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cette requête échouera si PostGIS n’est pas installé sur la
base. Il est donc fortement recommandé de vérifier d’abord
la présence de PostGIS avec <a class="reference internal" href="#plume.pg.queries.query_exists_extension" title="plume.pg.queries.query_exists_extension"><code class="xref py py-func docutils literal notranslate"><span class="pre">query_exists_extension()</span></code></a> :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_exists_extension</span><span class="p">(</span><span class="s1">&#39;postgis&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">postgis_exists</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p class="rubric">Notes</p>
<p>Cette fonction est référencée par le module
<a class="reference internal" href="plume.pg.computer.html#module-plume.pg.computer" title="plume.pg.computer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plume.pg.computer</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_get_table_comment">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_get_table_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_get_table_comment" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de récupération du descriptif d’une table ou vue.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_get_table_comment</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;nom de la relation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old_description</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_is_relation_owner">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_is_relation_owner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_is_relation_owner" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête qui vérifie que le rôle courant est membre du propriétaire d’une relation (table, etc.).</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_is_relation_owner</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span> <span class="s1">&#39;nom de la relation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_owner</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">res</span> <span class="k">else</span> <span class="kc">False</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_list_templates">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_list_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_list_templates" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête d’import de la liste des modèles disponibles.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_list_templates</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span> <span class="s1">&#39;nom de la relation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">templates</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>La requête interroge la table <code class="docutils literal notranslate"><span class="pre">z_plume.meta_template</span></code>
créée par l’extension PlumePg. Au lieu d’importer 
tel quel le contenu de son champ <code class="docutils literal notranslate"><span class="pre">sql_filter</span></code>,
elle l’exécute et renvoie un booléen indiquant si la
condition qu’il spécifie est remplie.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_plume_pg_check">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_plume_pg_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0.1.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1.0.0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_plume_pg_check" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête qui vérifie qu’une version compatible de PlumePg est installée sur la base cible.</p>
<p>Elle s’assure aussi que l’utilisateur dispose des
privilèges nécessaires sur les objets de PlumePg.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_plume_pg_check</span><span class="p">(</span><span class="n">min_version</span><span class="o">=</span><span class="s1">&#39;0.1.0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">result</span></code> est un tuple constitué des éléments suivants :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[0]</span></code> est un booléen. S’il vaut <code class="docutils literal notranslate"><span class="pre">True</span></code>, tout est en ordre
pour l’utilisation des modèles de PlumePg. Sinon, les autres
éléments du tuple précisent le problème.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[1]</span></code> est une liste rappelant la version minimale (incluse)
et la version maximale (exclue) de PlumePg compatibles avec la
version courante de Plume.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[2]</span></code> est la version installée de PlumePg, ou <code class="docutils literal notranslate"><span class="pre">None</span></code>
si l’extension n’est pas installée sur la base courante.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[3]</span></code> est la version de référence de PlumePg disponible
sur le serveur, ou <code class="docutils literal notranslate"><span class="pre">None</span></code> si l’extension n’est pas
disponible sur le serveur.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[4]</span></code> est une liste de schémas sur lesquels l’utilisateur
ne dispose pas du privilège <code class="docutils literal notranslate"><span class="pre">USAGE</span></code> requis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[5]</span></code> est une liste de tables et vues sur lesquelles
l’utilisateur ne dispose pas du privilège <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> requis.
À noter que les droits sur les tables et vues ne sont 
contrôlés que si l’utilisateur dispose de tous les privilèges
nécessaires sur les schémas.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>min_version</strong><span class="classifier">str, optional</span></dt><dd><p>La version minimale de PlumePg compatible
avec la version courante de Plume (incluse).
Elle doit être de la forme <code class="docutils literal notranslate"><span class="pre">'x.y.z'</span></code> où
<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> et <code class="docutils literal notranslate"><span class="pre">z</span></code> sont des entiers.
Par défaut, il s’agira de <code class="xref py py-const docutils literal notranslate"><span class="pre">PLUME_PG_MIN_VERSION</span></code>.
Il est possible d’indiquer <code class="docutils literal notranslate"><span class="pre">None</span></code> lorsqu’il
n’y a pas de contrainte sur la version minimale.</p>
</dd>
<dt><strong>max_version</strong><span class="classifier">str, optional</span></dt><dd><p>La version maximale de PlumePg compatible
avec la version courante de Plume (exclue).
Elle doit être de la forme <code class="docutils literal notranslate"><span class="pre">'x.y.z'</span></code> où
<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> et <code class="docutils literal notranslate"><span class="pre">z</span></code> sont des entiers.
Par défaut, il s’agira de <code class="xref py py-const docutils literal notranslate"><span class="pre">PLUME_PG_MAX_VERSION</span></code>.
Il est possible d’indiquer <code class="docutils literal notranslate"><span class="pre">None</span></code>, la version
maximale sera alors déduite du premier
chiffre de la borne inférieure. Par exemple,
<code class="docutils literal notranslate"><span class="pre">'4.0.0'</span></code> serait la borne supérieure pour la
version de référence <code class="docutils literal notranslate"><span class="pre">'3.1.1'</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL
et son tuple de paramètres.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_template_tabs">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_template_tabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpl_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_template_tabs" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête d’import des onglets utilisés par un modèle.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_template_tabs</span><span class="p">(</span><span class="s1">&#39;nom du modèle&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabs</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tpl_label</strong><span class="classifier">str</span></dt><dd><p>Nom du modèle choisi.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>La requête interroge les tables <code class="docutils literal notranslate"><span class="pre">z_plume.meta_tab</span></code> et
<code class="docutils literal notranslate"><span class="pre">z_plume.meta_template_categories</span></code> créées par l’extension
PlumePg. Elle ne doit donc être exécutée qu’après
contrôle de l’existence de l’extension.</p>
<p>L’ordre de la liste résultant de l’exécution de la requête
est l’ordre dans lequel le modèle prévoit que les onglets
soient présentés à l’utilisateur.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_update_column_comment">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_update_column_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_update_column_comment" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de mise à jour du descriptif d’un champ.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_update_column_comment</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;nom de la relation&#39;</span><span class="p">,</span> <span class="s1">&#39;nom du champ&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Nouveau descriptif du champ&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
<dt><strong>column_name</strong><span class="classifier">str</span></dt><dd><p>Nom du champ.</p>
</dd>
<dt><strong>description</strong><span class="classifier">str, optional</span></dt><dd><p>Le nouveau descriptif du champ.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_update_columns_comments">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_update_columns_comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widgetsdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_update_columns_comments" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de mise à jour des descriptifs des champs d’une table.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_update_columns_comments</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;nom de la relation&#39;</span><span class="p">,</span> <span class="n">widgetsdict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">query</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
<dt><strong>widgetsdict</strong><span class="classifier">plume.rdf.widgetsdict.WidgetsDict</span></dt><dd><p>Le dictionnaire de widgets qui contient les descriptifs
actualisés des champs.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs or None</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.
La fonction renvoie <code class="docutils literal notranslate"><span class="pre">None</span></code> si elle ne trouve aucun descriptif
de champ dans le dictionnaire de widgets.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>À noter que cette requête pourrait échouer si des champs ont été
supprimés ou renommés entre temps.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.queries.query_update_table_comment">
<span class="sig-prename descclassname"><span class="pre">plume.pg.queries.</span></span><span class="sig-name descname"><span class="pre">query_update_table_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.queries.query_update_table_comment" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Requête de mise à jour du descriptif d’une table ou vue.</p>
<p>À utiliser comme suit :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">query_update_table_comment</span><span class="p">(</span><span class="s1">&#39;nom du schéma&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;nom de la relation&#39;</span><span class="p">,</span> <span class="s1">&#39;type de relation&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Nouveau descriptif&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>schema_name</strong><span class="classifier">str</span></dt><dd><p>Nom du schéma.</p>
</dd>
<dt><strong>table_name</strong><span class="classifier">str</span></dt><dd><p>Nom de la relation (table, vue…).</p>
</dd>
<dt><strong>relation_kind</strong><span class="classifier">{“r”, “v”, “m”, “f”, “p”}, optional</span></dt><dd><p>Le type de relation. <code class="docutils literal notranslate"><span class="pre">'r'</span></code> par défaut, ce qui
correspond à une table simple.</p>
</dd>
<dt><strong>description</strong><span class="classifier">str, optional</span></dt><dd><p>Le nouveau descriptif.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PgQueryWithArgs</dt><dd><p>Une requête prête à être envoyée au serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>UnknownParameterValue</dt><dd><p>Si le type de relation n’est pas l’une des
valeurs autorisées.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plume.pg.description.html" title="précédent page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">précédent</p>
          <p class="prev-next-title">Module plume.pg.description</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plume.pg.template.html" title="suivant page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">suivant</p>
      <p class="prev-next-title">Module plume.pg.template</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/reference/plume.pg.queries.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, République française.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>