
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module plume.rdf.properties &#8212; Documentation Plume 0.3.0-beta</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/plume.rdf.properties';</script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Module plume.rdf.rdflib" href="plume.rdf.rdflib.html" />
    <link rel="prev" title="Module plume.rdf.namespaces" href="plume.rdf.namespaces.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="fr">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/plume.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/plume.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../usage/usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        Référence
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../mechanism/mechanism.html">
                        Mécanique interne
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changelog/changelog.html">
                        Notes de version
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../usage/usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        Référence
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../mechanism/mechanism.html">
                        Mécanique interne
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changelog/changelog.html">
                        Notes de version
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="admin.html">
   Package admin
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.docs.html">
     Module admin.docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.pictures.html">
     Module admin.pictures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.plume_pg.html">
     Module admin.plume_pg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.register.html">
     Module admin.register
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.tests.html">
     Module admin.tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.zip_plume.html">
     Module admin.zip_plume
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="plume.html">
   Plugin QGIS Plume
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.iso.html">
     Package plume.iso
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.csw.html">
       Module plume.iso.csw
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.map.html">
       Module plume.iso.map
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.pg.html">
     Package plume.pg
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.computer.html">
       Module plume.pg.computer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.description.html">
       Module plume.pg.description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.queries.html">
       Module plume.pg.queries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.template.html">
       Module plume.pg.template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="plume.rdf.html">
     Package plume.rdf
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.actionsbook.html">
       Module plume.rdf.actionsbook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.exceptions.html">
       Module plume.rdf.exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.internaldict.html">
       Module plume.rdf.internaldict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.labels.html">
       Module plume.rdf.labels
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.metagraph.html">
       Module plume.rdf.metagraph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.namespaces.html">
       Module plume.rdf.namespaces
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Module plume.rdf.properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.rdflib.html">
       Module plume.rdf.rdflib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.thesaurus.html">
       Module plume.rdf.thesaurus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.utils.html">
       Module plume.rdf.utils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetkey.html">
       Module plume.rdf.widgetkey
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetsdict.html">
       Module plume.rdf.widgetsdict
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-plume.rdf.properties">
<span id="module-plume-rdf-properties"></span><h1>Module plume.rdf.properties<a class="headerlink" href="#module-plume.rdf.properties" title="Lien permanent vers ce titre">#</a></h1>
<p>Description des catégories de métadonnées.</p>
<p>Ce module gère la convergence des informations descriptives des
catégories de métadonnées communes (décrites par un schéma SHACL) et
locales (décrites par un modèle stocké dans des tables PostgreSQL).</p>
<p>La classe <a class="reference internal" href="#plume.rdf.properties.PlumeProperty" title="plume.rdf.properties.PlumeProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlumeProperty</span></code></a> et la plupart des fonctions
du module n’ont pas vraiment vocation à être utilisées
directement. La plus utile - et celle qui sert au module
<a class="reference internal" href="plume.rdf.widgetsdict.html#module-plume.rdf.widgetsdict" title="plume.rdf.widgetsdict"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plume.rdf.widgetsdict</span></code></a> - est <a class="reference internal" href="#plume.rdf.properties.class_properties" title="plume.rdf.properties.class_properties"><code class="xref py py-func docutils literal notranslate"><span class="pre">class_properties()</span></code></a>.</p>
<dl class="py data">
<dt class="sig sig-object py" id="plume.rdf.properties.DATATYPE_SUB">
<span class="sig-prename descclassname"><span class="pre">plume.rdf.properties.</span></span><span class="sig-name descname"><span class="pre">DATATYPE_SUB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#date'):</span> <span class="pre">(rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#dateTime'),),</span> <span class="pre">rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#dateTime'):</span> <span class="pre">(rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#date'),)}</span></em><a class="headerlink" href="#plume.rdf.properties.DATATYPE_SUB" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Substituts autorisés pour les types de valeurs littérales.</p>
<p>Les clés du dictionnaire sont les types, les valeurs des
listes de types pouvant leur être substitués par les modèles de
formulaires. Un type non référencé ne peut pas être modifié.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plume.rdf.properties.PlumeProperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.rdf.properties.</span></span><span class="sig-name descname"><span class="pre">PlumeProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n3_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.properties.PlumeProperty" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Catégorie de métadonnée.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>origin</strong><span class="classifier">{“shared”, “local”, “unknown”}</span></dt><dd><p>L’origine de la catégorie :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'shared'</span></code> pour une catégorie commune issue du schéma SHACL.
L’argument <cite>property_node</cite> est alors obligatoire. <cite>template</cite>
et <cite>base_path</cite> doivent être fournis s’il y a lieu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'local'</span></code> pour une catégorie locale définie par le modèle.
Les arguments <cite>template</cite> et <cite>n3_path</cite> sont alors obligatoires.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'unknown'</span></code> pour une catégorie issue du graphe de métadonnées,
qui n’est répertoriée ni par le schéma SHACL ni par le modèle.
L’argument <cite>predicate</cite> est alors obligatoire.</p></li>
</ul>
</dd>
<dt><strong>nsm</strong><span class="classifier">PlumeNamespaceManager</span></dt><dd><p>Le gestionnaire d’espaces de nommage du dictionnaire de widgets.</p>
</dd>
<dt><strong>property_node</strong><span class="classifier">BNode, optional</span></dt><dd><p>Noeud anonyme du schéma SHACL représentant la catégorie,
s’il s’agit d’une catégorie commune.</p>
</dd>
<dt><strong>base_path</strong><span class="classifier">rdflib.paths.SequencePath, optional</span></dt><dd><p>Le chemin de la clé parente. À fournir pour les catégories
communes.</p>
</dd>
<dt><strong>template</strong><span class="classifier">dict, optional</span></dt><dd><p>Modèle local de formulaire, le cas échéant.</p>
</dd>
<dt><strong>n3_path</strong><span class="classifier">str, optional</span></dt><dd><p>La représentation N3 du chemin de la catégorie, s’il s’agit
d’une catégorie locale. <cite>n3_path</cite> doit impérativement être
répertorié dans le modèle s’il est fourni.</p>
</dd>
<dt><strong>predicate</strong><span class="classifier">rdflib.term.URIRef, optional</span></dt><dd><p>L’IRI de la catégorie. À fournir pour les propriétés qui ne
sont répertoriées ni dans le schéma SHACL ni dans le modèle
local.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>RuntimeError</dt><dd><p>Quand tous les arguments requis pour la valeur d”<cite>origin</cite>
n’ont pas été fournis.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">rdflib.paths.SequencePath</span></dt><dd><p>Chemin de la catégorie.</p>
</dd>
<dt><strong>n3_path</strong><span class="classifier">str</span></dt><dd><p>La représentation N3 du chemin de la catégorie.</p>
</dd>
<dt><strong>predicate</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>L’IRI de la catégorie.</p>
</dd>
<dt><strong>prop_dict</strong><span class="classifier">dict</span></dt><dd><p>Paramétrage de la catégorie (à passer à la fonction
d’initialisation des futures clés).</p>
</dd>
<dt><strong>unlisted</strong><span class="classifier">bool</span></dt><dd><p>S’agit-il d’une catégorie non répertoriée par le modèle ?
Vaut toujours <code class="docutils literal notranslate"><span class="pre">False</span></code> s’il n’y a pas de modèle.</p>
</dd>
<dt><strong>origin</strong><span class="classifier">{“shared”, “local”, “unknown”}</span></dt><dd><p>L’origine de la catégorie.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.rdf.properties.class_properties">
<span class="sig-prename descclassname"><span class="pre">plume.rdf.properties.</span></span><span class="sig-name descname"><span class="pre">class_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdfclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.properties.class_properties" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Renvoie la liste des propriétés communes d’une classe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rdfclass</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>IRI d’une classe présumée décrite dans le schéma SHACL.</p>
</dd>
<dt><strong>nsm</strong><span class="classifier">PlumeNamespaceManager</span></dt><dd><p>Le gestionnaire d’espaces de nommage du dictionnaire de widgets.</p>
</dd>
<dt><strong>base_path</strong><span class="classifier">rdflib.paths.SequencePath</span></dt><dd><p>Chemin de la clé parente. Peut être <code class="docutils literal notranslate"><span class="pre">None</span></code> pour les catégories
de premier niveau.</p>
</dd>
<dt><strong>template</strong><span class="classifier">dict, optional</span></dt><dd><p>Modèle local de formulaire, le cas échéant.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>tuple(list(PlumeProperty), list(rdflib.term.URIRef))</dt><dd><p>Un tuple avec :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[0]</span></code> La liste des propriétés.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[1]</span></code> La liste des IRI des propriétés (prédicats des
triplets du graphe de métadonnées).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.rdf.properties.merge_property_dict">
<span class="sig-prename descclassname"><span class="pre">plume.rdf.properties.</span></span><span class="sig-name descname"><span class="pre">merge_property_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.properties.merge_property_dict" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Fusionne deux dictionnaires décrivant une même catégorie de métadonnées.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>shape_dict</strong><span class="classifier">dict</span></dt><dd><p>Dictionnaire portant les informations relatives à la
propriété issues du schéma SHACL descriptif des métadonnées
communes.</p>
</dd>
<dt><strong>template_dict</strong><span class="classifier">dict</span></dt><dd><p>Dictionnaire portant le paramétrage local.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>La fonction ne renvoie rien, elle complète <cite>shape_dict</cite>.</p>
<p>Les clés <code class="docutils literal notranslate"><span class="pre">predicate</span></code>, <code class="docutils literal notranslate"><span class="pre">kind</span></code>, <code class="docutils literal notranslate"><span class="pre">is_multiple</span></code>
et <code class="docutils literal notranslate"><span class="pre">unilang</span></code> ne peuvent pas être redéfinies par le modèle,
leurs valeurs éventuelles seront ignorées.</p>
<p>La clé <code class="docutils literal notranslate"><span class="pre">datatype</span></code> n’est modifiable que pour quelques cas
explicitement autorisés (cf. <a class="reference internal" href="#plume.rdf.properties.DATATYPE_SUB" title="plume.rdf.properties.DATATYPE_SUB"><code class="xref py py-data docutils literal notranslate"><span class="pre">DATATYPE_SUB</span></code></a>),
typiquement l’usage de dates avec heures à la place de dates
simples et inversement.</p>
<p>La clé <code class="docutils literal notranslate"><span class="pre">order_idx</span></code> produite par <a class="reference internal" href="#plume.rdf.properties.read_shape_property" title="plume.rdf.properties.read_shape_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_shape_property()</span></code></a>
à partir de l’indice fourni par le schéma SHACL est un tuple
dont la première valeur est <code class="docutils literal notranslate"><span class="pre">9999</span></code>, et la seconde l’indice.
<a class="reference internal" href="plume.pg.template.html#plume.pg.template.TemplateDict" title="plume.pg.template.TemplateDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">plume.pg.template.TemplateDict</span></code></a> fait exactement
l’inverse : ses clés <code class="docutils literal notranslate"><span class="pre">order_idx</span></code> ont l’indice du modèle en
première (et unique) valeur. <cite>merge_property_dict</cite> recréé des
clés <code class="docutils literal notranslate"><span class="pre">order_idx</span></code> dont la première valeur est l’indice du
modèle, et la seconde celle du schéma des catégories communes.</p>
<p>La clé <code class="docutils literal notranslate"><span class="pre">sources</span></code> peut être restreinte par le modèle : si ce
dernier fournit une liste d’URL, alors seules les sources qui
se trouvent dans cette liste seront conservées, sous réserve
qu’il y en ait au moins une (sinon la clé d’origine est préservée).</p>
<p>Le modèle peut rendre obligatoire une catégorie qui n’est
pas définie comme telle par le schéma des catégories communes,
mais pas l’inverse. La valeur de la clé <code class="docutils literal notranslate"><span class="pre">is_mandatory</span></code> n’est
donc écrasée que dans le cas où elle vaut <code class="docutils literal notranslate"><span class="pre">False</span></code> dans le
schéma et <code class="docutils literal notranslate"><span class="pre">True</span></code> dans le modèle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.rdf.properties.read_shape_property">
<span class="sig-prename descclassname"><span class="pre">plume.rdf.properties.</span></span><span class="sig-name descname"><span class="pre">read_shape_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.rdf.properties.read_shape_property" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Extrait du schéma SHACL les caractéristiques d’une propriété d’une forme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>shape_node</strong><span class="classifier">BNode, optional</span></dt><dd><p>Noeud anonyme du schéma SHACL représentant la catégorie.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Un dictionnaire avec une clé par caractéristique potentiellement
fournie.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plume.rdf.namespaces.html" title="précédent page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">précédent</p>
          <p class="prev-next-title">Module plume.rdf.namespaces</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plume.rdf.rdflib.html" title="suivant page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">suivant</p>
      <p class="prev-next-title">Module plume.rdf.rdflib</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/reference/plume.rdf.properties.rst.txt">
        <i class="fas fa-file-alt"></i> Montrer le code source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, République française.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>