
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module plume.rdf.internaldict &#8212; Documentation Plume 0.3.0-beta</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/plume.rdf.internaldict';</script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Module plume.rdf.labels" href="plume.rdf.labels.html" />
    <link rel="prev" title="Module plume.rdf.exceptions" href="plume.rdf.exceptions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="fr">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/plume.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/plume.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../usage/usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        Référence
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../mechanism/mechanism.html">
                        Mécanique interne
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changelog/changelog.html">
                        Notes de version
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../usage/usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        Référence
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../mechanism/mechanism.html">
                        Mécanique interne
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../changelog/changelog.html">
                        Notes de version
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="admin.html">
   Package admin
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.docs.html">
     Module admin.docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.pictures.html">
     Module admin.pictures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.plume_pg.html">
     Module admin.plume_pg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.register.html">
     Module admin.register
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.tests.html">
     Module admin.tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.zip_plume.html">
     Module admin.zip_plume
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="plume.html">
   Plugin QGIS Plume
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.iso.html">
     Package plume.iso
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.csw.html">
       Module plume.iso.csw
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.map.html">
       Module plume.iso.map
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.pg.html">
     Package plume.pg
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.computer.html">
       Module plume.pg.computer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.description.html">
       Module plume.pg.description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.queries.html">
       Module plume.pg.queries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.template.html">
       Module plume.pg.template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="plume.rdf.html">
     Package plume.rdf
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.actionsbook.html">
       Module plume.rdf.actionsbook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.exceptions.html">
       Module plume.rdf.exceptions
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Module plume.rdf.internaldict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.labels.html">
       Module plume.rdf.labels
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.metagraph.html">
       Module plume.rdf.metagraph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.namespaces.html">
       Module plume.rdf.namespaces
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.properties.html">
       Module plume.rdf.properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.rdflib.html">
       Module plume.rdf.rdflib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.thesaurus.html">
       Module plume.rdf.thesaurus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.utils.html">
       Module plume.rdf.utils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetkey.html">
       Module plume.rdf.widgetkey
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetsdict.html">
       Module plume.rdf.widgetsdict
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-plume.rdf.internaldict">
<span id="module-plume-rdf-internaldict"></span><h1>Module plume.rdf.internaldict<a class="headerlink" href="#module-plume.rdf.internaldict" title="Lien permanent vers ce titre">#</a></h1>
<p>Dictionnaires internes des dictionnaires de widgets.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plume.rdf.internaldict.InternalDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.rdf.internaldict.</span></span><span class="sig-name descname"><span class="pre">InternalDict</span></span><a class="headerlink" href="#plume.rdf.internaldict.InternalDict" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Dictionnaires interne.</p>
<p>Un dictionnaire interne est un dictionnaire comportant les clés listées ci-après. Les
valeurs des dictionnaires de widgets (<a class="reference internal" href="plume.rdf.widgetsdict.html#plume.rdf.widgetsdict.WidgetsDict" title="plume.rdf.widgetsdict.WidgetsDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">plume.rdf.widgetsdict.WidgetsDict</span></code></a>) sont
des dictionnaires internes. Un dictionnaire interne traduit les attributs des clés
du dictionnaire de widgets sous une forme plus aisément exploitable pour construire un
formulaire avec les bibliothèques QT. Il a également pour fonction de référencer les widgets
et autres objets QT qui constituent le formulaire, afin de pouvoir les modifier d’autant que
de besoin à mesure des actions de l’utilisateur.</p>
<p>À l’initialisation, toutes les clés du dictionnaire interne ont pour valeur <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Elles doivent être calculées avant la création des widgets avec la méthode
<a class="reference internal" href="plume.rdf.widgetsdict.html#plume.rdf.widgetsdict.WidgetsDict.internalize" title="plume.rdf.widgetsdict.WidgetsDict.internalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plume.rdf.widgetsdict.WidgetsDict.internalize()</span></code></a>, et recalculées par le
même moyen à chaque fois que la clé du dictionnaire de widgets qui porte le dictionnaire
interne est modifiée.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">object</span></code> : classification par nature des éléments du dictionnaire. L’objet est une
chaîne de caractères pouvant prendre les valeurs :
* <code class="docutils literal notranslate"><span class="pre">'group</span> <span class="pre">of</span> <span class="pre">values'</span></code> pour un groupe de valeurs,
* <code class="docutils literal notranslate"><span class="pre">'group</span> <span class="pre">of</span> <span class="pre">properties'</span></code> pour un groupe de propriétés,
* <code class="docutils literal notranslate"><span class="pre">'translation</span> <span class="pre">group'</span></code> pour un groupe de traduction,
* <code class="docutils literal notranslate"><span class="pre">'edit'</span></code> pour un widget de saisie,
* <code class="docutils literal notranslate"><span class="pre">'plus</span> <span class="pre">button'</span></code> pour un bouton plus,
* <code class="docutils literal notranslate"><span class="pre">'translation</span> <span class="pre">button'</span></code> pour un bouton de traduction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main</span> <span class="pre">widget</span> <span class="pre">type</span></code> est le type du widget principal de la clé (<code class="docutils literal notranslate"><span class="pre">'QGroupBox'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'QLineEdit'</span></code>…). Si <code class="docutils literal notranslate"><span class="pre">None</span></code> (clé dite « fantôme), aucun widget ne doit être créé.
Ce cas correspond aux catégories de métadonnées dont le modèle couramment utilisé ne
prévoit pas l’affichage, mais dont il n’est pas question de perdre les valeurs.</p></li>
</ul>
<p>Les clés <code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">widget</span></code> ci-après ont vocation à accueillir les futurs widgets.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main</span> <span class="pre">widget</span></code> : widget principal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span> <span class="pre">widget</span></code> : widget annexe de type <code class="docutils literal notranslate"><span class="pre">QGridLayout</span></code>, à créer dès lors que le widget
principal est de type <code class="docutils literal notranslate"><span class="pre">'QGroupBox'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">widget</span></code> : widget annexe de type <code class="docutils literal notranslate"><span class="pre">QLabel</span></code> portant une étiquette qui fournit le
libellé de la catégorie de métadonnée. À créer lorsque la valeur de <code class="docutils literal notranslate"><span class="pre">has</span> <span class="pre">label</span></code> est
<code class="docutils literal notranslate"><span class="pre">True</span></code>. Le libellé à afficher est la valeur de <code class="docutils literal notranslate"><span class="pre">label</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minus</span> <span class="pre">widget</span></code> :  widget annexe de type <code class="docutils literal notranslate"><span class="pre">QToolButton</span></code> permettant à l’utilisateur
de supprimer le widget. À créer lorsque la valeur de <code class="docutils literal notranslate"><span class="pre">has</span> <span class="pre">minus</span> <span class="pre">button</span></code> est <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">widget</span></code> : widget annexe de type <code class="docutils literal notranslate"><span class="pre">QToolButton</span></code> permettant à l’utilisateur
de spécifier la langue du texte qu’il saisit. À créer lorsque la valeur de
<code class="docutils literal notranslate"><span class="pre">authorized</span> <span class="pre">languages</span></code> n’est pas <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">source</span> <span class="pre">widget</span></code> : widget annexe de type <code class="docutils literal notranslate"><span class="pre">QToolButton</span></code> permettant à l’utilisateur
de spécifier le thésaurus qu’il veut utiliser, lorsque plusieurs sont disponibles, ou
de passer en mode manuel (saisie manuelle des propriétés de l’objet, au lieu de la simple
sélection de son IRI dans un thésaurus). À créer lorsque la valeur de <code class="docutils literal notranslate"><span class="pre">multiple</span> <span class="pre">sources</span></code>
est <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">widget</span></code> : widget annexe de type <code class="docutils literal notranslate"><span class="pre">QToolButton</span></code> permettant à l’utilisateur
de choisir l’unité de la valeur qu’il est en train de saisir. À créer lorsque la
valeur de la clé <code class="docutils literal notranslate"><span class="pre">units</span></code> n’est pas <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geo</span> <span class="pre">widget</span></code> : widget annexe de type <code class="docutils literal notranslate"><span class="pre">QToolButton</span></code> proposant des fonctionnalités
d’aide à la saisie des géométries. À créer lorsque la valeur de la clé <code class="docutils literal notranslate"><span class="pre">geo</span> <span class="pre">tools</span></code>
n’est pas <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">widget</span></code> : widget annexe de type <code class="docutils literal notranslate"><span class="pre">QToolButton</span></code> permettant à l’utilisateur
de mettre à jour la métadonnée par un calcul plutôt que par saisie manuelle. À créer
lorsque <code class="docutils literal notranslate"><span class="pre">has</span> <span class="pre">compute</span> <span class="pre">button</span></code> vaut <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
<p>En complément, des clés sont prévues pour les <code class="docutils literal notranslate"><span class="pre">QMenu</span></code> et <code class="docutils literal notranslate"><span class="pre">QAction</span></code> associés à certains
widgets boutons.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">source</span> <span class="pre">menu</span></code> : pour le <code class="docutils literal notranslate"><span class="pre">QMenu</span></code> associé au widget référencé par 
<code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">source</span> <span class="pre">widget</span></code>. Ce menu présente une liste de sources (cf. <code class="docutils literal notranslate"><span class="pre">sources</span></code>),
dont une est sélectionnée (cf. <code class="docutils literal notranslate"><span class="pre">current</span> <span class="pre">source</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">source</span> <span class="pre">actions</span></code> : liste des <code class="docutils literal notranslate"><span class="pre">QAction</span></code> du <code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">source</span> <span class="pre">menu</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">menu</span></code> : pour le <code class="docutils literal notranslate"><span class="pre">QMenu</span></code> associé au widget référencé par
<code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">widget</span></code>. Ce menu présente une liste de langues (cf. <code class="docutils literal notranslate"><span class="pre">authorized</span> <span class="pre">languages</span></code>),
dont une est sélectionnée (cf. <code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">value</span></code>), il permet à l’utilisateur de
spécifier la langue du texte qu’il est en train de saisir.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">actions</span></code> : liste des <code class="docutils literal notranslate"><span class="pre">QAction</span></code> du <code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">menu</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">menu</span></code> : pour le <code class="docutils literal notranslate"><span class="pre">QMenu</span></code> associé au widget référencé par <code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">widget</span></code>.
Ce menu présente une liste d’unités disponibles (cf. <code class="docutils literal notranslate"><span class="pre">units</span></code>), dont une est
sélectionnée (cf. <code class="docutils literal notranslate"><span class="pre">current</span> <span class="pre">unit</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">actions</span></code> : liste des <code class="docutils literal notranslate"><span class="pre">QAction</span></code> du <code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">menu</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geo</span> <span class="pre">menu</span></code> : pour le <code class="docutils literal notranslate"><span class="pre">QMenu</span></code> associé au widget référencé par <code class="docutils literal notranslate"><span class="pre">geo</span> <span class="pre">widget</span></code>.
Ce menu présente une liste fixe d’actions possibles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geo</span> <span class="pre">actions</span></code> : liste des <code class="docutils literal notranslate"><span class="pre">QAction</span></code> du <code class="docutils literal notranslate"><span class="pre">geo</span> <span class="pre">menu</span></code>.</p></li>
</ul>
<p>Les clés suivantes contiennent les informations nécessaires au paramétrage des widgets.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hidden</span></code> : booléen. Si <code class="docutils literal notranslate"><span class="pre">True</span></code>, le widget principal et tous les widgets annexes doivent
être masqués.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> : s’il y a lieu de mettre une étiquette, soit intégrée au widget (par exemple
dans le cas d’un <code class="docutils literal notranslate"><span class="pre">QGroupBox</span></code>), soit indépendante (cf. <code class="docutils literal notranslate"><span class="pre">has</span> <span class="pre">label</span></code>), le libellé
que portera ladite étiquette.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">has</span> <span class="pre">label</span></code> : <code class="docutils literal notranslate"><span class="pre">True</span></code> si un widget <code class="docutils literal notranslate"><span class="pre">QLabel</span></code> doit être créé pour porter le libellé
de la catégorie de métadonnée. Il devra alors être référencé dans <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">widget</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">text</span></code> : le cas échéant, texte explicatif à afficher en infobulle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> : pour un widget de saisie, l’éventuelle valeur à afficher.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">placeholder</span> <span class="pre">text</span></code> : le cas échéant, valeur du paramètre <code class="docutils literal notranslate"><span class="pre">placeholder</span></code> (texte de
substitution, qui apparaît tant qu’aucune valeur n’est renseignée) pour le widget principal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">mask</span></code> : le cas échéant, valeur du paramètre <code class="docutils literal notranslate"><span class="pre">inputMask</span></code> (masque de saisie)
pour le widget principal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">mandatory</span></code> : <code class="docutils literal notranslate"><span class="pre">True</span></code> si la métadonnée doit obligatoirement être renseignée.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">only</span></code> : <code class="docutils literal notranslate"><span class="pre">True</span></code> si la métadonnée ne doit pas être modifiable par l’utilisateur,
ce qui conduira à désactiver le widget de saisie.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">has</span> <span class="pre">minus</span> <span class="pre">button</span></code> : <code class="docutils literal notranslate"><span class="pre">True</span></code> si un widget annexe bouton moins doit être créé. Il sera
alors référencé dans <code class="docutils literal notranslate"><span class="pre">minus</span> <span class="pre">widget</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hide</span> <span class="pre">minus</span> <span class="pre">button</span></code> : <code class="docutils literal notranslate"><span class="pre">True</span></code> si le widget annexe bouton moins doit être masqué. À noter
que même si la valeur de cette clé n’est pas <code class="docutils literal notranslate"><span class="pre">True</span></code>, le bouton moins devra être masqué
si <code class="docutils literal notranslate"><span class="pre">hidden</span></code> vaut <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regex</span> <span class="pre">validator</span> <span class="pre">pattern</span></code> : le cas échéant, éventuelle expression régulière que la
valeur est censée vérifier. Pour usage par un <code class="docutils literal notranslate"><span class="pre">QRegularExpressionValidator</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regex</span> <span class="pre">validator</span> <span class="pre">flags</span></code> : flags associés à <code class="docutils literal notranslate"><span class="pre">regex</span> <span class="pre">validator</span> <span class="pre">pattern</span></code>, le cas échéant.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">validator</span></code> : si un validateur basé sur le type (<code class="docutils literal notranslate"><span class="pre">QIntValidator</span></code> ou
<code class="docutils literal notranslate"><span class="pre">QDoubleValidator</span></code>) doit être utilisé, le nom du validateur.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiple</span> <span class="pre">sources</span></code> : <code class="docutils literal notranslate"><span class="pre">True</span></code> si la métadonnée fait appel à plusieurs thésaurus
ou autorise à la fois la saisie manuelle et l’usage de thésaurus. Un widget de sélection
de la source doit alors être créé et référencé dans <code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">source</span> <span class="pre">widget</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sources</span></code> : s’il y a lieu de créer un widget annexe pour spécifier la source
(cf. <code class="docutils literal notranslate"><span class="pre">multiple</span> <span class="pre">sources</span></code>), la liste des sources à afficher dans le menu associé
(<code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">source</span> <span class="pre">menu</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current</span> <span class="pre">source</span></code> : s’il y a lieu de créer un widget annexe pour spécifier la source
(cf. <code class="docutils literal notranslate"><span class="pre">multiple</span> <span class="pre">sources</span></code>), la source qui devra être présentée comme actuellement
sélectionnée par le menu associé (<code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">source</span> <span class="pre">menu</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thesaurus</span> <span class="pre">values</span></code> : le cas échéant, la liste des valeurs à afficher dans le
widget principal de type <code class="docutils literal notranslate"><span class="pre">QComboBox</span></code>.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">authorized</span> <span class="pre">languages</span></code><span class="classifier">liste des langues à présenter dans le menu associé au</span></dt><dd><p>widget de sélection de la langue (<code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">menu</span></code>), le cas échéant. La non nullité
de cette clé emporte la création d’un widget de sélection de la langue (<code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">widget</span></code>).</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">value</span></code> : s’il y a lieu de créer un widget annexe pour spécifier la langue
(cf. <code class="docutils literal notranslate"><span class="pre">authorized</span> <span class="pre">languages</span></code>), la langue qui devra être présentée comme actuellement
sélectionnée par le menu associé (<code class="docutils literal notranslate"><span class="pre">language</span> <span class="pre">menu</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code> : liste des unités disponibles, à présenter dans le menu associé au widget
de sélection de l’unité (<code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">menu</span></code>), le cas échéant. La non nullité de cette clé
emporte la création d’un widget de sélection de l’unité (<code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">widget</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current</span> <span class="pre">unit</span></code> : s’il y a lieu de créer un widget pour spécifier l’unité (cf. <code class="docutils literal notranslate"><span class="pre">units</span></code>),
l’unité qui devra être présentée comme actuellement sélectionné par le menu associé
(<code class="docutils literal notranslate"><span class="pre">unit</span> <span class="pre">menu</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geo</span> <span class="pre">tools</span></code> : liste des fonctionnalités d’aide à la saisie des géométries à
proposer. La non nullité de cette clé emporte la création d’un bouton d’aide
à la saisie des géométries (<code class="docutils literal notranslate"><span class="pre">geo</span> <span class="pre">widget</span></code>) par lequel l’utilisateur accédera
à ces fonctionnalités.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">has</span> <span class="pre">compute</span> <span class="pre">button</span></code> : <code class="docutils literal notranslate"><span class="pre">True</span></code> si un bouton de calcul de la métadonnée doit être
créé. Il sera alors référencé dans <code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">widget</span></code>. La méthode de calcul est
fournie par la clé <code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">method</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span> <span class="pre">compute</span></code> : <code class="docutils literal notranslate"><span class="pre">True</span></code> si la métadonnée doit être calculée automatiquement à
la création du dictionnaire. La méthode de calcul est fournie par la clé
<code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">method</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">method</span></code> : un objet <code class="xref py py-class docutils literal notranslate"><span class="pre">plume.pg.computer.ComputeMethod</span></code> qui porte
les informations nécessaires pour exécuter le calcul de la métadonnée.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute</span> <span class="pre">parameters</span></code> : un dictionnaire (clé-valeur) contenant les paramètres
optionnels à fournir à la requête de calcul de la métadonnée. <code class="docutils literal notranslate"><span class="pre">None</span></code> pour une clé
qui n’a pas de méthode de calcul. Il s’agira d’un dictionnaire vide s’il y a une
méthode de calcul mais qu’aucun paramètre optionnel n’est spécifié.</p></li>
</ul>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code>(iterable[, value])</p></td>
<td><p>Create a new dictionary with keys from iterable and values set to value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(key[, default])</p></td>
<td><p>Return the value for key if key is in the dictionary, else default.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(key[, default])</p></td>
<td><p>If the key is not found, return the default if given; otherwise, raise a KeyError.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>(/)</p></td>
<td><p>Remove and return a (key, value) pair as a 2-tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(key[, default])</p></td>
<td><p>Insert key with a value of default if key is not in the dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([E, ]**F)</p></td>
<td><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k] If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v In either case, this is followed by: for k in F:  D[k] = F[k]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plume.rdf.exceptions.html" title="précédent page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">précédent</p>
          <p class="prev-next-title">Module plume.rdf.exceptions</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plume.rdf.labels.html" title="suivant page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">suivant</p>
      <p class="prev-next-title">Module plume.rdf.labels</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/reference/plume.rdf.internaldict.rst.txt">
        <i class="fas fa-file-alt"></i> Montrer le code source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, République française.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>