
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module plume.pg.computer &#8212; Documentation Plume 0.3.0-beta</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/plume.pg.computer';</script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Module plume.pg.description" href="plume.pg.description.html" />
    <link rel="prev" title="Package plume.pg" href="plume.pg.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="fr">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/plume.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/plume.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage/usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        Référence
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mechanism/mechanism.html">
                        Mécanique interne
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog/changelog.html">
                        Notes de version
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage/usage.html">
                        Usage
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        Référence
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../mechanism/mechanism.html">
                        Mécanique interne
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog/changelog.html">
                        Notes de version
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/MTES-MCT/metadata-postgresql" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="admin.html">Package admin</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.docs.html">Module admin.docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.pictures.html">Module admin.pictures</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.plume_pg.html">Module admin.plume_pg</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.register.html">Module admin.register</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.tests.html">Module admin.tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.zip_plume.html">Module admin.zip_plume</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="plume.html">Plugin QGIS Plume</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="plume.iso.html">Package plume.iso</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plume.iso.csw.html">Module plume.iso.csw</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.iso.map.html">Module plume.iso.map</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="plume.pg.html">Package plume.pg</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Module plume.pg.computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.description.html">Module plume.pg.description</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.queries.html">Module plume.pg.queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.pg.template.html">Module plume.pg.template</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plume.rdf.html">Package plume.rdf</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.actionsbook.html">Module plume.rdf.actionsbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.exceptions.html">Module plume.rdf.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.internaldict.html">Module plume.rdf.internaldict</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.labels.html">Module plume.rdf.labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.metagraph.html">Module plume.rdf.metagraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.namespaces.html">Module plume.rdf.namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.properties.html">Module plume.rdf.properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.rdflib.html">Module plume.rdf.rdflib</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.thesaurus.html">Module plume.rdf.thesaurus</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.utils.html">Module plume.rdf.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.widgetkey.html">Module plume.rdf.widgetkey</a></li>
<li class="toctree-l3"><a class="reference internal" href="plume.rdf.widgetsdict.html">Module plume.rdf.widgetsdict</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-plume.pg.computer">
<span id="module-plume-pg-computer"></span><h1>Module plume.pg.computer<a class="headerlink" href="#module-plume.pg.computer" title="Lien permanent vers ce titre">#</a></h1>
<p>Référencement des méthodes de calcul de métadonnées côté serveur.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plume.pg.computer.ComputationMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.pg.computer.</span></span><span class="sig-name descname"><span class="pre">ComputationMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_builder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.computer.ComputationMethod" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Méthode de calcul de métadonnées côté serveur.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>query_builder</strong><span class="classifier">function</span></dt><dd><p>Une fonction de création de requête, en principe
rattachée au module <a class="reference internal" href="plume.pg.queries.html#module-plume.pg.queries" title="plume.pg.queries"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plume.pg.queries</span></code></a>.
Cette fonction doit accepter des paramètres arbitraires
et renvoyer un tuple dont le premier élément est la requête et,
s’il y a lieu, le second est un tuple contenant ses paramètres.
Si le nom du schéma est un de ses paramètres, ce paramètre
devra s’appeler <code class="docutils literal notranslate"><span class="pre">schema_name</span></code>. Si le nom de la table est
un de ses paramètres, il devra s’appeler <code class="docutils literal notranslate"><span class="pre">table_name</span></code>.
Seuls ces deux paramètres peuvent être obligatoires.
Les noms des autres paramètres (optionnels, donc) sont à la
discrétion de la fonction.</p>
</dd>
<dt><strong>dependances</strong><span class="classifier">list(str), optional</span></dt><dd><p>Liste d’extensions PostgreSQL devant être installées sur
la base cible pour que la méthode soit valable.</p>
</dd>
<dt><strong>parser</strong><span class="classifier">function, default default_parser</span></dt><dd><p>Une fonction qui servira à retraiter le résultat
retourné par le serveur avant de le passer aux
clés du dictionnaire de widgets. Elle doit prendre
pour argument les éléments des tuples résultant de la
requête et renvoyer un objet <a class="reference internal" href="#plume.pg.computer.ComputationResult" title="plume.pg.computer.ComputationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComputationResult</span></code></a>.</p>
</dd>
<dt><strong>sources</strong><span class="classifier">list(rdflib.term.URIRef), optional</span></dt><dd><p>Pour les métadonnées prenant leurs valeurs dans plusieurs
sources de vocabulaire contrôlé, les sources
concernées par le calcul. Concrètement, les clés-valeurs
dont la source courante fait partie de cette liste seront
remplacées par les valeurs calculées tandis que les autres
seront préservées. Si ce paramètre est <code class="docutils literal notranslate"><span class="pre">None</span></code>, toutes les
clés (clés-valeurs et groupes de propriétés) seront remplacées,
quelle que soit leur source. Si c’est une liste vide, toutes
les clés sont préservées. Cette information n’est considérée
que dans un groupe de valeurs.</p>
</dd>
<dt><strong>description</strong><span class="classifier">str, optional</span></dt><dd><p>Description de l’effet de la méthode de calcul. Si non
spécifié, une description générique est renvoyée.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>query_builder</strong><span class="classifier">function</span></dt><dd><p>Fonction de création de la requête. Elle prend pour argument
le nom du schéma et le nom de la table et renvoie un
tuple dont le premier élément est la requête et, s’il
y a lieu, le second est un tuple contenant ses paramètres.</p>
</dd>
<dt><strong>dependances: list(str)</strong></dt><dd><p>Liste d’extensions PostgreSQL devant être installées sur
la base cible pour que la méthode soit valable.</p>
</dd>
<dt><strong>parser: function</strong></dt><dd><p>Fonction qui servira à retraiter le résultat retourné
par le serveur avant de le passer aux clés du dictionnaire
de widgets. Elle prend pour argument les éléments des tuples
résultant de la requête et renvoie un objet
<a class="reference internal" href="#plume.pg.computer.ComputationResult" title="plume.pg.computer.ComputationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComputationResult</span></code></a>.</p>
</dd>
<dt><strong>sources</strong><span class="classifier">list(rdflib.term.URIRef)</span></dt><dd><p>Pour les métadonnées prenant leurs valeurs dans plusieurs
sources de vocabulaire contrôlé, les sources concernées
par le calcul.</p>
</dd>
<dt><strong>description</strong><span class="classifier">str</span></dt><dd><p>Description de l’effet de la méthode de calcul.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plume.pg.computer.ComputationResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.pg.computer.</span></span><span class="sig-name descname"><span class="pre">ComputationResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.computer.ComputationResult" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Résultat d’un calcul de métadonnées, sous une forme adaptée pour l’alimentation du dictionnaire de widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>value</strong><span class="classifier">rdflib.term.URIRef or rdflib.term.Literal, optional</span></dt><dd><p>La nouvelle valeur sous forme d’IRI ou de littéral RDF.
Ces valeurs ont vocation à être directement intégrées
à l’arbre de clés du dictionnaire de widgets.</p>
</dd>
<dt><strong>str_value</strong><span class="classifier">str, optional</span></dt><dd><p>La nouvelle valeur sous forme de chaîne de caractères.
Ces valeurs seront désérialisées via 
<a class="reference internal" href="plume.rdf.widgetsdict.html#plume.rdf.widgetsdict.WidgetsDict.prepare_value" title="plume.rdf.widgetsdict.WidgetsDict.prepare_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plume.rdf.widgetsdict.WidgetsDict.prepare_value()</span></code></a>
avant intégration dans l’arbre de clés du dictionnaire de
widgets. Si <cite>value</cite> est renseigné, <cite>str_value</cite> n’est pas
pris en compte.</p>
</dd>
<dt><strong>unit</strong><span class="classifier">str, optional</span></dt><dd><p>L’unité de la valeur, s’il y a lieu. Cette information ne
sera considérée que si la valeur est fournie via 
<cite>str_value</cite>.</p>
</dd>
<dt><strong>language</strong><span class="classifier">str, optional</span></dt><dd><p>La langue de la valeur, s’il y a lieu. Cette information ne
sera considérée que si la valeur est fournie via 
<cite>str_value</cite>.</p>
</dd>
<dt><strong>source</strong><span class="classifier">rdflib.term.URIRef, optional</span></dt><dd><p>La source de la valeur, le cas échéant. Elle sera
déduite de <cite>value</cite> si non renseignée et que <cite>value</cite> est présent,
et il est généralement préférable de ne pas fournir manuellement
cette information dans ce cas, sauf à être certain que la valeur
est bien l’un des concepts de la source considérée.
Si seul <cite>str_value</cite> est disponible, il est souhaitable de
fournir la source, sans quoi c’est la source courante du
widget qui sera utilisée.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>value</strong><span class="classifier">rdflib.term.URIRef or rdflib.term.Literal, optional</span></dt><dd><p>La nouvelle valeur sous forme d’IRI ou de littéral RDF.</p>
</dd>
<dt><strong>str_value</strong><span class="classifier">str, optional</span></dt><dd><p>La nouvelle valeur sous forme de chaîne de caractères.</p>
</dd>
<dt><strong>unit</strong><span class="classifier">str</span></dt><dd><p>L’unité éventuelle de <cite>str_value</cite>.</p>
</dd>
<dt><strong>language</strong><span class="classifier">str, optional</span></dt><dd><p>La langue éventuelle de <cite>str_value</cite>.</p>
</dd>
<dt><strong>source</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>La source éventuelle de <cite>value</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="plume.pg.computer.METHODS">
<span class="sig-prename descclassname"><span class="pre">plume.pg.computer.</span></span><span class="sig-name descname"><span class="pre">METHODS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{rdflib.term.URIRef('http://purl.org/dc/terms/conformsTo'):</span> <span class="pre">&lt;plume.pg.computer.ComputationMethod</span> <span class="pre">object&gt;,</span> <span class="pre">rdflib.term.URIRef('http://purl.org/dc/terms/created'):</span> <span class="pre">&lt;plume.pg.computer.ComputationMethod</span> <span class="pre">object&gt;,</span> <span class="pre">rdflib.term.URIRef('http://purl.org/dc/terms/description'):</span> <span class="pre">&lt;plume.pg.computer.ComputationMethod</span> <span class="pre">object&gt;,</span> <span class="pre">rdflib.term.URIRef('http://purl.org/dc/terms/modified'):</span> <span class="pre">&lt;plume.pg.computer.ComputationMethod</span> <span class="pre">object&gt;,</span> <span class="pre">rdflib.term.URIRef('http://purl.org/dc/terms/title'):</span> <span class="pre">&lt;plume.pg.computer.ComputationMethod</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#plume.pg.computer.METHODS" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Dictionnaire des méthodes de calcul associées aux catégories de métadonnées.</p>
<p>Les clés du dictionnaire sont les chemins (<code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.paths.SequencePath</span></code>)
des catégories de métadonnées. Les valeurs sont des objets <a class="reference internal" href="#plume.pg.computer.ComputationMethod" title="plume.pg.computer.ComputationMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComputationMethod</span></code></a>
décrivant la méthode de calcul disponible pour la catégorie. N’apparaissent dans
ce dictionnaire que les catégories qui ont effectivement une méthode de calcul
associée.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.computer.computation_method">
<span class="sig-prename descclassname"><span class="pre">plume.pg.computer.</span></span><span class="sig-name descname"><span class="pre">computation_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.computer.computation_method" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Renvoie l’éventuelle méthode de calcul définie pour la catégorie de métadonnées.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">rdflib.paths.SequencePath</span></dt><dd><p>Chemin de la catégorie.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ComputationMethod or None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.computer.crs_parser">
<span class="sig-prename descclassname"><span class="pre">plume.pg.computer.</span></span><span class="sig-name descname"><span class="pre">crs_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs_auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.computer.crs_parser" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Renvoie l’URI complet d’un référentiel de coordonnées.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>crs_auth</strong><span class="classifier">str</span></dt><dd><p>Identifiant de l’autorité qui répertorie le
référentiel.</p>
</dd>
<dt><strong>crs_code</strong><span class="classifier">str</span></dt><dd><p>Code du référentiel dans le registre de l’autorité.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ComputationResult</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.computer.datetime_parser">
<span class="sig-prename descclassname"><span class="pre">plume.pg.computer.</span></span><span class="sig-name descname"><span class="pre">datetime_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.computer.datetime_parser" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Désérialisation d’un tampon de date et heure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timestamp</strong><span class="classifier">datetime.datetime</span></dt><dd><p>Une date avec heure.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ComputationResult</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.computer.default_parser">
<span class="sig-prename descclassname"><span class="pre">plume.pg.computer.</span></span><span class="sig-name descname"><span class="pre">default_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.computer.default_parser" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Fonction qui fera office de dé-sérialiseur par défaut.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>*result</strong><span class="classifier">tuple</span></dt><dd><p>Un enregistrement du résultat d’une requête sur le
serveur PostgreSQL.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ComputationResult</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Cette fonction basique suppose :</p>
<ul class="simple">
<li><p>que la métadonnée considérée n’a ni langue, ni source,
ni unité. Elle ne touche donc pas à ces attributs.</p></li>
<li><p>que le résultat ne comportait qu’un seul champ, ou du
moins que la valeur à utiliser pour la mise à jour se
trouvait dans le premier champ.</p></li>
<li><p>que les valeurs sont sérialisées de la même manière
que pour leur présentation dans le formulaire de
Plume. Ceci sous-entend qu’il sera possible d’obtenir
leurs équivalents RDF en appliquant la méthode
<a class="reference internal" href="plume.rdf.widgetsdict.html#plume.rdf.widgetsdict.WidgetsDict.prepare_value" title="plume.rdf.widgetsdict.WidgetsDict.prepare_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plume.rdf.widgetsdict.WidgetsDict.prepare_value()</span></code></a>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.pg.computer.has_computation_method">
<span class="sig-prename descclassname"><span class="pre">plume.pg.computer.</span></span><span class="sig-name descname"><span class="pre">has_computation_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.pg.computer.has_computation_method" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Détermine si une méthode de calcul est disponible pour la catégorie de métadonnées considérée.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">rdflib.paths.SequencePath</span></dt><dd><p>Le chemin de la catégorie. Les clés de dictionnaire de
widget (plume.rdf.widgetkey.WidgetKey) et les propriétés
(plume.rdf.properties.PlumeProperty) sont également
acceptées.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plume.pg.html" title="précédent page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">précédent</p>
          <p class="prev-next-title">Package plume.pg</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plume.pg.description.html" title="suivant page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">suivant</p>
      <p class="prev-next-title">Module plume.pg.description</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/reference/plume.pg.computer.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, République française.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>