
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Module plume.iso.map &#8212; Documentation Plume 0.3.0-beta</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/plume.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Package plume.pg" href="plume.pg.html" />
    <link rel="prev" title="Module plume.iso.csw" href="plume.iso.csw.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="fr">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/plume.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/plume.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../usage/usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  Référence
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../mechanism/mechanism.html">
  Mécanique interne
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog/changelog.html">
  Notes de version
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/MTES-MCT/metadata-postgresql" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="admin.html">
   Package admin
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.plume_pg.html">
     Module admin.plume_pg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.zip_plume.html">
     Module admin.zip_plume
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.docs.html">
     Module admin.docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.tests.html">
     Module admin.tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="admin.register.html">
     Module admin.register
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="plume.html">
   Plugin QGIS Plume
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="plume.iso.html">
     Package plume.iso
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="plume.iso.csw.html">
       Module plume.iso.csw
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Module plume.iso.map
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.pg.html">
     Package plume.pg
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.computer.html">
       Module plume.pg.computer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.description.html">
       Module plume.pg.description
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.queries.html">
       Module plume.pg.queries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.pg.template.html">
       Module plume.pg.template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="plume.rdf.html">
     Package plume.rdf
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.actionsbook.html">
       Module plume.rdf.actionsbook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.exceptions.html">
       Module plume.rdf.exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.internaldict.html">
       Module plume.rdf.internaldict
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.metagraph.html">
       Module plume.rdf.metagraph
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.namespaces.html">
       Module plume.rdf.namespaces
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.properties.html">
       Module plume.rdf.properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.rdflib.html">
       Module plume.rdf.rdflib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.thesaurus.html">
       Module plume.rdf.thesaurus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.utils.html">
       Module plume.rdf.utils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetkey.html">
       Module plume.rdf.widgetkey
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="plume.rdf.widgetsdict.html">
       Module plume.rdf.widgetsdict
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-plume.iso.map">
<span id="module-plume-iso-map"></span><h1>Module plume.iso.map<a class="headerlink" href="#module-plume.iso.map" title="Lien permanent vers ce titre">#</a></h1>
<p>Mapping depuis ISO 19139 vers GeoDCAT-AP.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plume.iso.map.</span></span><span class="sig-name descname"><span class="pre">IsoToDcat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_xml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.iso.map.IsoToDcat" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transcripteur ISO 19139 / GeoDCAT-AP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw_xml</strong><span class="classifier">str</span></dt><dd><p>Le résultat brut retourné par le service CSW, présumé être
un XML conforme au standard ISO 19139.</p>
</dd>
<dt><strong>datasetid</strong><span class="classifier">plume.rdf.utils.DatasetId, optional</span></dt><dd><p>L’identifiant du jeu de données. Si non fourni, un nouvel
identifiant est généré.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Le XML n’est pas validé en entrée. Les éléments non prévus ou
mal formés ne seront simplement pas exploités.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isoxml</strong><span class="classifier">xml.etree.ElementTree.Element</span></dt><dd><p>La désérialisation de l’élément <code class="docutils literal notranslate"><span class="pre">gmd:MD_Metadata</span></code>
contenu dans le XML. Si le XML fourni en paramètre ne
contenait pas d’élément <code class="docutils literal notranslate"><span class="pre">gmd:MD_Metadata</span></code>, <cite>root</cite>
sera initialisé avec un élément vide (cas où la
requête sur le CSW ne renvoie pas de résultat). Idem
si la dé-sérialisation du XML a échoué pour une raison
ou une autre.</p>
</dd>
<dt><strong>triples</strong><span class="classifier">list of tuples</span></dt><dd><p>Liste des triples résultant de la conversation des
métadonnées selon GeoDCAT-AP.</p>
</dd>
<dt><strong>datasetid</strong><span class="classifier">plume.rdf.utils.DatasetId</span></dt><dd><p>L’identifiant du jeu de données.</p>
</dd>
<dt><strong>language</strong><span class="classifier">str</span></dt><dd><p>Langue de la fiche de métadonnées. Normalement, cette
information est disponible dans le XML. S’il n’a pas
été possible de l’extraire, les métadonnées seront
présumées être en français.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#plume.iso.map.IsoToDcat.load_language_codes" title="plume.iso.map.IsoToDcat.load_language_codes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_language_codes</span></code></a>()</p></td>
<td><p>Charge le dictionnaire des codes de langues.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.iso639_language_codes">
<span class="sig-name descname"><span class="pre">iso639_language_codes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#plume.iso.map.IsoToDcat.iso639_language_codes" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>dict: Mapping des codes de langue de trois caractères en codes à deux caractères.</p>
<p>Répertoire des codes de langues utilisés par les métadonnées
ISO 19139. Les clés sont les codes sur trois caractères des
métadonnées ISO, les valeurs sont les codes sur deux caractères
utilisés préférentiellement pour les valeurs litériales RDF.</p>
<p>Ce dictionnaire est chargé si besoin à l’initialisation d’un nouvel
objet, grâce à la méthode <a class="reference internal" href="#plume.iso.map.IsoToDcat.load_language_codes" title="plume.iso.map.IsoToDcat.load_language_codes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IsoToDcat.load_language_codes()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.load_language_codes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_language_codes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plume.iso.map.IsoToDcat.load_language_codes" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Charge le dictionnaire des codes de langues.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.map_categories">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_categories</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.map_categories" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>list of tuples: Triples contenant la ou les catégories ISO 19115.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML. Si l’information n’était pas disponible dans le XML,
une liste vide est renvoyée.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.map_dates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_dates</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.map_dates" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>list of tuples: Triples contenant les dates du jeu de données.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML. Si l’information n’était pas disponible dans le XML,
une liste vide est renvoyée.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.map_description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_description</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.map_description" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>list of tuples: Triples contenant le descriptif du jeu de données.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML. Si l’information n’était pas disponible dans le XML,
une liste vide est renvoyée.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.map_epsg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_epsg</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.map_epsg" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>list of tuples: Triples contenant le ou les référentiels de coordonnées du jeu de données.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML. Si l’information n’était pas disponible dans le XML,
une liste vide est renvoyée.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.map_keywords">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_keywords</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.map_keywords" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>list of tuples: Triples contenant les mots-clés.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML. Si l’information n’était pas disponible dans le XML,
une liste vide est renvoyée.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.map_organizations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_organizations</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.map_organizations" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>list of tuples: Triples contenant les informations relatives aux organisations responsables.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML. Si l’information n’était pas disponible dans le XML,
une liste vide est renvoyée.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.map_provenance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_provenance</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.map_provenance" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>list of tuples: Triples contenant la généalogie des données.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML. Si l’information n’était pas disponible dans le XML,
une liste vide est renvoyée.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.map_title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">map_title</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.map_title" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>list of tuples: Triples contenant le libellé du jeu de données.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML. Si l’information n’était pas disponible dans le XML,
une liste vide est renvoyée.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plume.iso.map.IsoToDcat.metadata_language">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata_language</span></span><a class="headerlink" href="#plume.iso.map.IsoToDcat.metadata_language" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>str: Langue des métadonnées.</p>
<p>Cette propriété est recalculée à chaque interrogation à partir
du XML.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.iso.map.find_iri">
<span class="sig-prename descclassname"><span class="pre">plume.iso.map.</span></span><span class="sig-name descname"><span class="pre">find_iri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thesaurus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.iso.map.find_iri" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Extrait des IRI d’un XML et les renvoie sous forme de triples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elem</strong><span class="classifier">xml.etree.ElementTree.Element</span></dt><dd><p>Un élément XML présumé contenir l’information
recherchée.</p>
</dd>
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Le chemin de l’information recherchée dans le XML.</p>
</dd>
<dt><strong>subject</strong><span class="classifier">plume.rdf.utils.DatasetId or rdflib.term.BNode</span></dt><dd><p>L’identifiant du graphe ou le noeud anonyme sujet
des triples à renvoyer.</p>
</dd>
<dt><strong>predicate</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>La propriété qui sera le prédicat des triples
renvoyés.</p>
</dd>
<dt><strong>multi</strong><span class="classifier">bool, default False</span></dt><dd><p>La propriété admet-elle plusieurs valeurs ? Si <code class="docutils literal notranslate"><span class="pre">False</span></code>,
la fonction s’arrête dès qu’une valeur a été trouvée,
même si le XML en contenait plusieurs.</p>
</dd>
<dt><strong>transform</strong><span class="classifier">{None, “email”, “phone”}, optional</span></dt><dd><p>Le cas échéant, la nature de la transformation à
appliquer aux objets des triples.</p>
</dd>
<dt><strong>thesaurus</strong><span class="classifier">tuple(rdflib.term.URIRef, tuple(str))</span></dt><dd><p>Source de vocabulaire contrôlée pour les objets des triples.
Il s’agit d’un tuple dont le premier élément est l’IRI de la
source, le second un tuple de langues pour lequel le thésaurus
doit être généré.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list of tuples</dt><dd><p>Une liste de triples, ou une liste vide si le chemin cherché
n’était pas présent dans le XML.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.iso.map.find_literal">
<span class="sig-prename descclassname"><span class="pre">plume.iso.map.</span></span><span class="sig-name descname"><span class="pre">find_literal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.iso.map.find_literal" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Extrait des valeurs litérales d’un XML et les renvoie sous forme de triples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elem</strong><span class="classifier">xml.etree.ElementTree.Element</span></dt><dd><p>Un élément XML présumé contenir l’information
recherchée.</p>
</dd>
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Le chemin de l’information recherchée dans le XML.</p>
</dd>
<dt><strong>subject</strong><span class="classifier">plume.rdf.utils.DatasetId or rdflib.term.BNode</span></dt><dd><p>L’identifiant du graphe ou le noeud anonyme sujet
des triples à renvoyer.</p>
</dd>
<dt><strong>predicate</strong><span class="classifier">rdflib.term.URIRef</span></dt><dd><p>La propriété qui sera le prédicat des triples
renvoyés.</p>
</dd>
<dt><strong>multi</strong><span class="classifier">bool, default False</span></dt><dd><p>La propriété admet-elle plusieurs valeurs ? Si <code class="docutils literal notranslate"><span class="pre">False</span></code>,
la fonction s’arrête dès qu’une valeur a été trouvée,
même si le XML en contenait plusieurs.</p>
</dd>
<dt><strong>datatype</strong><span class="classifier">URIRef, optional</span></dt><dd><p>Le cas échéant, l’IRI du type de données. Les types XSD.string
et RDF.langString ne doivent pas être spécifiés.</p>
</dd>
<dt><strong>language</strong><span class="classifier">str, optional</span></dt><dd><p>Le cas échéant, la langue de la valeur.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list of tuples</dt><dd><p>Une liste de triples, ou une liste vide si le chemin cherché
n’était pas présent dans le XML.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plume.iso.map.wns">
<span class="sig-prename descclassname"><span class="pre">plume.iso.map.</span></span><span class="sig-name descname"><span class="pre">wns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plume.iso.map.wns" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Explicite le tag en remplaçant le préfixe par l’URL de l’espace de nommage correspondant.</p>
<p>La fonction n’aura pas d’effet si le tag n’est pas de la forme
<code class="docutils literal notranslate"><span class="pre">'prefix:objet'</span></code> ou si le préfixe n’est pas reconnu. Le tag
est alors retourné inchangé.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tag</strong><span class="classifier">str</span></dt><dd><p>Un tag XML présumé contenir un préfixe
d’espace de nommage.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plume.iso.csw.html" title="précédent page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">précédent</p>
          <p class="prev-next-title">Module plume.iso.csw</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plume.pg.html" title="suivant page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">suivant</p>
      <p class="prev-next-title">Package plume.pg</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, République française.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>