[general]
name = PLUME
description=PLUGIN METADONNEES - Stockage des metadonnees dans PostGreSQL
about=This plugin PLUGIN METADONNEES - Stockage des metadonnees dans PostGreSQL
category = Tools
version=0.2.9
qgisMinimumVersion=3.10
# Optional items:
changelog:

    ==========================================================================
    = PLUme MEtadonnees
    = Stockage des metadonnees dans PostGreSQL
    ==========================================================================
    ** 0.2.9 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.22
       **Complement de la classe WidgetsDict pour gerer les QToolButton des unites
       **Correction Bug sur les QRegularExpression
    ==========================================================================
    ** 0.2.8 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.22
       **Reecriture et Modification des bibliotheques qui se traduit par :  
         ** Suppression des dossiers bibli_pg et bibli_rdf
         ** Creation des dossiers pg, rdf, iso
       **Revu de code et tests  
    ==========================================================================
    ** 0.2.7 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.22
       **Boite de dialogue qui permet l import des metadonnees 
         ** depuis un fichier
         ** depuis un service CSW
    ==========================================================================
    ** 0.2.6 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       **Boite de dialogue *Personnalisation de l interface* avec deux onglets
         ** Gestion des parametres utilisateurs
         ** Refonte et complement du visualiseur
    ==========================================================================
    ** 0.2.5 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Installation automatique en local de la bibliotheque rdflib
    ==========================================================================
    ** 0.2.4 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Installation automatique en local de la bibliotheque rdflib
    ==========================================================================
    ** 0.2.3 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Gestion des erreurs PostgreSQL revus pour ne gerer que celles specifiques a un soucis PP
       ** Gestion des UUID de GeoIDE via l objet Data du dictionnaire build_dict 
       ** Nouveau bouton avec Menu (Doc. en ligne / A propos) 
       ** Boite de dialogue *A Propos* 
    ==========================================================================
    ** 0.2.2 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Consolidation de la classe WidgetsDict
       ** Consequences sur les QComboBOX
    ==========================================================================
    ** 0.2.1 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Mise a jour de la barre de menu integree (Edit / Save / Empty / Export / Import / Copier / Coller / Modele / Traduction / Personnalisation / Help)
       *------------- 
       Barre d'outils
         ** Edition / Lecture
         ** Sauvegarde
         ** Reinitalisation
         ** Export differents formats
         ** imports differents formats
         ** Copier
         ** Coller
         ** Modeles
         ** Traduction
    ==========================================================================
    ** 0.2.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       *------------- 
       IHM
         ** Implemenation des icones de la barre de menu avec les fonctions idoines
         ** Implemenation de l utilisation de l extension METADATA sous PostgreSQL
         ** Gestion des canaux de selection d une source pour afficher les metadonnees
            * Gestionnaire de couche
            * Explorateur 1
            * Explorateur 2
         ** Boite de dialogue de personnalisation de l IHM (Couleur, type et et taille des cadres, type de police, type de boite de dialogue)
    ==========================================================================
    ** 0.1.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       *------------- 
       IHM
         ** Boite de dialogue fenetree ou panneaux ancres ou flottants
         ** Barre de menu integree a la boite de dialogue (Edit / Save / Empty / Export / Import / Modele / Traduction / Personnalisation / Help)
         ** Construction a la volee automatique de l interface a partir des bibliotheques du projet metadata-postgresql
         ** Boutons de creation / Suppression / Langue de traduction / Selection de la source 
    =======================================

tags= POSTGRESQL, metadonnees, stockage
homepage = http://geoinformations.metier.e2.rie.gouv.fr/groupe-de-travail-utilisation-de-postgis-dans-l-a3733.html
tracker = https://portail-support.din.developpement-durable.gouv.fr/projects/assistance-produits-geomatiques
repository=http://piece-jointe-carto.developpement-durable.gouv.fr/NAT002/QGIS/plugins/plugins.xml
icon=icons/logo/logo_init.png  
experimental = True
deprecated = False

# Author contact information
author=Didier LECLERC - SG/SNUM/UNI/DRC Site de Rouen
email=didier.leclerc@developpement-durable.gouv.fr  
