[general]
name=Plume
description=Saisie et consultation des métadonnées du patrimoine PostgreSQL
about=Plume, pour PLUgin MÉtadonnées, est un plugin de consultation
    et saisie des métadonnées pour les tables et vues PostgreSQL.
    Les métadonnées sont stockées au format RDF (JSON-LD) dans
    les descriptifs PostgreSQL des objets. L'utilisateur y accède en
    cliquant sur les couches dans l'explorateur ou dans le panneau
    des couches. Plume prend en charge les tables, tables partionnées,
    tables étrangères, vues et vues matérialisées.
    Plume se base sur le profil GeoDCAT-AP 2.0 de DCAT v2, qui
    constitue un socle de métadonnées communes et échangeables,
    tout en permettant une large personnalisation des catégories de
    métadonnées présentées à l'utilisateur lorsqu'il est couplé avec
    l'extension PostgreSQL PlumePg.
version=0.3.4 bêta
qgisMinimumVersion=3.10
# Optional items:
changelog=
    ==========================================================================
    = PLUme MEtadonnees
    = Saisie et consultation des métadonnées du patrimoine PostgreSQL
    ==========================================================================
    ** 0.2.10 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.22
       **Gestion des géométries 
         **Calcul automatique via Qgis
         **Calcul automatique via PostgreSQL
         **Saisie manuel (Rectangle, Point, Polygone, Multiligne, Cercle)
       **Correction Bug sur les exports des fiches
    ==========================================================================
    ** 0.2.9 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.22
       **Complément de la classe WidgetsDict pour gérer les QToolButton des unités
       **Correction Bug sur les QRegularExpression
       **Gestion des dates et times avec la classe QgsDateTimeEdit et chgt de format  
    ==========================================================================
    ** 0.2.8 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.22
       **Réécriture et Modification des bibliothèques qui se traduit par :  
         ** Suppression des dossiers bibli_pg et bibli_rdf
         ** Création des dossiers pg, rdf, iso
       **Revu de code et tests  
    ==========================================================================
    ** 0.2.7 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.22
       **Boite de dialogue qui permet l’import des métadonnées 
         ** depuis un fichier
         ** depuis un service CSW
    ==========================================================================
    ** 0.2.6 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       **Boite de dialogue *Personnalisation de l’interface* avec deux onglets
         ** Gestion des paramètres utilisateurs
         ** Refonte et complément du visualiseur
    ==========================================================================
    ** 0.2.5 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Installation automatique en local de la bibliothèque rdflib
    ==========================================================================
    ** 0.2.4 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Installation automatique en local de la bibliotheque rdflib
    ==========================================================================
    ** 0.2.3 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Gestion des erreurs PostgreSQL revus pour ne gérer que celles spécifiques à un soucis PP
       ** Gestion des UUID de GeoIDE via l’objet Data du dictionnaire build_dict 
       ** Nouveau bouton avec Menu (Doc. en ligne / A propos) 
       ** Boite de dialogue *A Propos* 
    ==========================================================================
    ** 0.2.2 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Consolidation de la classe WidgetsDict
       ** Conséquences sur les QComboBOX
    ==========================================================================
    ** 0.2.1 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       ** Mise à jour de la barre de menu intégrée (Edit / Save / Empty / Export / Import / Copier / Coller / Modele / Traduction / Personnalisation / Help)
       *------------- 
       Barre d'outils
         ** Édition / Lecture
         ** Sauvegarde
         ** Réinitialisation
         ** Export différents formats
         ** imports différents formats
         ** Copier
         ** Coller
         ** Modèles
         ** Traduction
    ==========================================================================
    ** 0.2.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       *------------- 
       IHM
         ** Implémentation des icônes de la barre de menu avec les fonctions idoines
         ** Implémentation de l’utilisation de l’extension METADATA sous PostgreSQL
         ** Gestion des canaux de sélection d une source pour afficher les métadonnées
            * Gestionnaire de couche
            * Explorateur 1
            * Explorateur 2
         ** Boite de dialogue de personnalisation de l’IHM (Couleur, type et taille des cadres, type de police, type de boite de dialogue)
    ==========================================================================
    ** 0.1.0 : Didier LECLERC CMSIG MTE-MCTRCT-Mer/SG/SNUM/UNI/DRC Site de Rouen
               Version under Qgis 3.20
       *------------- 
       IHM
         ** Boite de dialogue fenêtrée ou panneaux ancres ou flottants
         ** Barre de menu intégrée à la boite de dialogue (Edit / Save / Empty / Export / Import / Modele / Traduction / Personnalisation / Help)
         ** Construction à la volée automatique de l’interface à partir des bibliothèques du projet metadata-postgresql
         ** Boutons de création / Suppression / Langue de traduction / Sélection de la source 
    =======================================

tags=postgresql,metadata,geodcat-ap
homepage=https://github.com/MTES-MCT/metadata-postgresql
tracker=https://github.com/MTES-MCT/metadata-postgresql/issues
repository=https://github.com/MTES-MCT/metadata-postgresql
icon=icons/logo/logo_init.png  
experimental = True
deprecated = False

# Author contact information
author=Ministères français de la transition écologique, de la cohésion des territoires et de la mer - Didier LECLERC / Leslie LEMAIRE (SNUM).
email=leslie.lemaire@developpement-durable.gouv.fr, didier.leclerc@developpement-durable.gouv.fr  
